Scenerios: 
No. cluster = No. vehicle = 10
Maximal number of customers for TSP = 15

1. Generate data: 

Description: randomly generate demand for each depot, customer and generate capacity for each vehicle

	No gendata, use data in input/*
2. KMeans clustering phase:
Description: Clustering 450 customers into 10 cluster (10 is no. of vehicles) by using KMeans clustering.

	Input data list:
		input/item.txt
		input/market.json
		input/latlong_to_meter_coef.txt
	Output data to:
		output/KMeans_phase.json
		input/vehicle_10.json
	Summary: 
		Converged after 6 steps
		No. of clusters = No. of vehicles = 10
		No. of customers = 450
		No. of good types =  2
		Total picked capacity = [108712. 116277.] kg
		Total delivered capacity = [108712. 116277.] kg
		Total distance = 1767.722 (km)
		Clustering duration = 1064.0 ms
	Details:
		No. items: 2
		Cluster 0:
			Current mass = [15858. 14538.]
			No. of customers = 63
			Distance = 257.642 (km)
		Cluster 1:
			Current mass = [11444. 15112.]
			No. of customers = 49
			Distance = 68.676 (km)
		Cluster 2:
			Current mass = [539. 599.]
			No. of customers = 3
			Distance = 36.869 (km)
		Cluster 3:
			Current mass = [3796. 3823.]
			No. of customers = 16
			Distance = 247.93 (km)
		Cluster 4:
			Current mass = [21485. 23730.]
			No. of customers = 98
			Distance = 261.597 (km)
		Cluster 5:
			Current mass = [2936. 2519.]
			No. of customers = 13
			Distance = 246.774 (km)
		Cluster 6:
			Current mass = [8772. 8539.]
			No. of customers = 34
			Distance = 155.482 (km)
		Cluster 7:
			Current mass = [14231. 16982.]
			No. of customers = 56
			Distance = 164.768 (km)
		Cluster 8:
			Current mass = [6863. 7154.]
			No. of customers = 29
			Distance = 107.073 (km)
		Cluster 9:
			Current mass = [22788. 23281.]
			No. of customers = 89
			Distance = 220.911 (km)



3. Kmeans sub-clustering phase:
Description: Clustering 10 cluster obtain from previous step into smaller cluster (sub-cluster) for TSP in next step

	Input data list:
		input/item.txt
		input/market.json
		input/vehicle_10.json
		input/latlong_to_meter_coef.txt
		output/KMeans_phase.json
	Output data to: 
		output/pre_TSP_phase.json
	Summary: 
		Total try KMeans times = 40
		No. cluster parent = 10
		Total no. cluster child = 54
		Total distance = 927.0 (km)
		Total time for clustering = 3196.0 ms
	Details: 
		Cluster parent 0
			Try KMeans 7 times
			No. cluster child: 9
			Total distance in all cluster child: 83.0 (km)
			Time for clustering: 596.0 ms
		Cluster parent 1
			Try KMeans 3 times
			No. cluster child: 5
			Total distance in all cluster child: 31.0 (km)
			Time for clustering: 100.0 ms
		Cluster parent 2
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 37.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 3
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 220.0 (km)
			Time for clustering: 5.0 ms
		Cluster parent 4
			Try KMeans 9 times
			No. cluster child: 12
			Total distance in all cluster child: 71.0 (km)
			Time for clustering: 1095.0 ms
		Cluster parent 5
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 247.0 (km)
			Time for clustering: 2.0 ms
		Cluster parent 6
			Try KMeans 3 times
			No. cluster child: 4
			Total distance in all cluster child: 66.0 (km)
			Time for clustering: 171.0 ms
		Cluster parent 7
			Try KMeans 6 times
			No. cluster child: 8
			Total distance in all cluster child: 51.0 (km)
			Time for clustering: 536.0 ms
		Cluster parent 8
			Try KMeans 2 times
			No. cluster child: 3
			Total distance in all cluster child: 53.0 (km)
			Time for clustering: 37.0 ms
		Cluster parent 9
			Try KMeans 6 times
			No. cluster child: 9
			Total distance in all cluster child: 69.0 (km)
			Time for clustering: 655.0 ms



4. TSP phase:

Description: Use TSP algorithm for each sub-cluster

	Input data list:
		input/correlation.json
		input/depot.json
		output/pre_TSP_phase.json
	Output data to: 
		output/TSP_phase_with_Kmeans.json
	Summary: 
		Total route length = 855.0 (km)
		Total time computing TSP = 23928.0 ms
		Total cost = 1243.8000000000002
	Details: 
		Cluster parent: 0
			No. of routes: 9
			Total length: 117.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 4.7
			Total cost: 137.1
			All route details: 
				CLuster child: 0
				Route: D43 -> C253 -> C440
				TSP route length: 8.0 (km)
				Route cost: 2.9
				Time computing TSP: 0.0

				CLuster child: 1
				Route: D40 -> C35 -> C274 -> C435 -> C267 -> C275 -> C37 -> C371 -> C119 -> C73 -> C32 -> C430
				TSP route length: 9.0 (km)
				Route cost: 14.5
				Time computing TSP: 100.0

				CLuster child: 2
				Route: D11 -> C84 -> C437 -> C146 -> C395 -> C71
				TSP route length: 6.0 (km)
				Route cost: 5.3
				Time computing TSP: 0.0

				CLuster child: 3
				Route: D30 -> C74 -> C399 -> C364 -> C277 -> C265 -> C266 -> C263 -> C271 -> C269
				TSP route length: 13.0 (km)
				Route cost: 19.0
				Time computing TSP: 16.0

				CLuster child: 4
				Route: D30 -> C378 -> C113 -> C276
				TSP route length: 32.0 (km)
				Route cost: 21.3
				Time computing TSP: 0.0

				CLuster child: 5
				Route: D4 -> C144 -> C152 -> C148 -> C61 -> C143 -> C356 -> C145 -> C6 -> C406 -> C262 -> C357
				TSP route length: 14.0 (km)
				Route cost: 21.7
				Time computing TSP: 96.0

				CLuster child: 6
				Route: D4 -> C358 -> C268 -> C272 -> C273 -> C270 -> C359 -> C75
				TSP route length: 14.0 (km)
				Route cost: 18.3
				Time computing TSP: 3.0

				CLuster child: 7
				Route: D4 -> C264 -> C397 -> C258 -> C65 -> C360 -> C361 -> C255 -> C261 -> C259 -> C355 -> C362 -> C147 -> C427
				TSP route length: 14.0 (km)
				Route cost: 30.4
				Time computing TSP: 726.0

				CLuster child: 8
				Route: D40 -> C120 -> C69
				TSP route length: 7.0 (km)
				Route cost: 3.7
				Time computing TSP: 0.0

		Cluster parent: 1
			No. of routes: 5
			Total length: 29.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 6.3
			Total cost: 84.6
			All route details: 
				CLuster child: 0
				Route: D32 -> C227 -> C309 -> C233 -> C389 -> C314 -> C318 -> C247 -> C217 -> C221
				TSP route length: 4.0 (km)
				Route cost: 10.6
				Time computing TSP: 13.0

				CLuster child: 1
				Route: D20 -> C306 -> C237 -> C317 -> C412 -> C229 -> C94 -> C235 -> C312 -> C82 -> C307
				TSP route length: 6.0 (km)
				Route cost: 17.8
				Time computing TSP: 41.0

				CLuster child: 2
				Route: D39 -> C333 -> C64 -> C327 -> C324 -> C23
				TSP route length: 5.0 (km)
				Route cost: 7.4
				Time computing TSP: 1.0

				CLuster child: 3
				Route: D9 -> C251 -> C7 -> C422 -> C249 -> C248 -> C223 -> C236 -> C302 -> C246 -> C230 -> C219 -> C303 -> C225
				TSP route length: 7.0 (km)
				Route cost: 26.3
				Time computing TSP: 722.0

				CLuster child: 4
				Route: D32 -> C226 -> C218 -> C250 -> C297 -> C231 -> C439 -> C298 -> C129 -> C321 -> C243 -> C12 -> C241
				TSP route length: 7.0 (km)
				Route cost: 22.5
				Time computing TSP: 348.0

		Cluster parent: 2
			No. of routes: 1
			Total length: 58.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 6.3
			Total cost: 25.7
			All route details: 
				CLuster child: 0
				Route: D28 -> C88 -> C104 -> C87
				TSP route length: 58.0 (km)
				Route cost: 25.7
				Time computing TSP: 0.0

		Cluster parent: 3
			No. of routes: 2
			Total length: 129.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 256.3
			All route details: 
				CLuster child: 0
				Route: D22 -> C89
				TSP route length: 8.0 (km)
				Route cost: 1.1
				Time computing TSP: 0.0

				CLuster child: 1
				Route: D33 -> C380 -> C387 -> C403 -> C115 -> C114 -> C377 -> C15 -> C386 -> C14 -> C27 -> C101 -> C388 -> C402 -> C381 -> C436
				TSP route length: 121.0 (km)
				Route cost: 255.2
				Time computing TSP: 4169.0

		Cluster parent: 4
			No. of routes: 12
			Total length: 80.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 91.29999999999998
			All route details: 
				CLuster child: 0
				Route: D41 -> C322 -> C382 -> C16 -> C128 -> C311 -> C124
				TSP route length: 4.0 (km)
				Route cost: 2.8
				Time computing TSP: 2.0

				CLuster child: 1
				Route: D41 -> C185 -> C193 -> C175 -> C191 -> C195
				TSP route length: 6.0 (km)
				Route cost: 3.9
				Time computing TSP: 1.0

				CLuster child: 2
				Route: D1 -> C352 -> C142 -> C349 -> C343 -> C256 -> C254 -> C257
				TSP route length: 8.0 (km)
				Route cost: 7.1
				Time computing TSP: 3.0

				CLuster child: 3
				Route: D12 -> C134 -> C409 -> C153 -> C149 -> C338 -> C432 -> C398 -> C130 -> C52 -> C68 -> C63
				TSP route length: 6.0 (km)
				Route cost: 7.8
				Time computing TSP: 95.0

				CLuster child: 4
				Route: D41 -> C62 -> C400 -> C159 -> C158 -> C393 -> C346 -> C66 -> C433 -> C140 -> C155 -> C157 -> C329 -> C138
				TSP route length: 8.0 (km)
				Route cost: 15.6
				Time computing TSP: 967.0

				CLuster child: 5
				Route: D41 -> C9 -> C444 -> C57 -> C122 -> C123 -> C366 -> C390 -> C131
				TSP route length: 6.0 (km)
				Route cost: 6.7
				Time computing TSP: 5.0

				CLuster child: 6
				Route: D41 -> C177 -> C139 -> C370 -> C141 -> C136 -> C156
				TSP route length: 7.0 (km)
				Route cost: 3.3
				Time computing TSP: 1.0

				CLuster child: 7
				Route: D41 -> C331 -> C323 -> C18 -> C316 -> C189 -> C163 -> C161 -> C164 -> C434
				TSP route length: 5.0 (km)
				Route cost: 7.2
				Time computing TSP: 15.0

				CLuster child: 8
				Route: D31 -> C178 -> C183 -> C181
				TSP route length: 4.0 (km)
				Route cost: 1.4
				Time computing TSP: 0.0

				CLuster child: 9
				Route: D12 -> C369 -> C394 -> C72 -> C341 -> C80 -> C392 -> C339 -> C135 -> C340 -> C365 -> C150
				TSP route length: 6.0 (km)
				Route cost: 10.7
				Time computing TSP: 216.0

				CLuster child: 10
				Route: D16 -> C310 -> C166 -> C162 -> C160 -> C85 -> C1 -> C125 -> C244 -> C373 -> C67 -> C154 -> C137 -> C240 -> C172 -> C299
				TSP route length: 12.0 (km)
				Route cost: 20.0
				Time computing TSP: 3715.0

				CLuster child: 11
				Route: D31 -> C102 -> C70 -> C334 -> C417
				TSP route length: 8.0 (km)
				Route cost: 4.8
				Time computing TSP: 0.0

		Cluster parent: 5
			No. of routes: 1
			Total length: 177.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 239.0
			All route details: 
				CLuster child: 0
				Route: D27 -> C90 -> C449 -> C25 -> C24 -> C19 -> C20 -> C60 -> C86 -> C103 -> C106 -> C107 -> C105 -> C112
				TSP route length: 177.0 (km)
				Route cost: 239.0
				Time computing TSP: 872.0

		Cluster parent: 6
			No. of routes: 4
			Total length: 85.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 94.19999999999999
			All route details: 
				CLuster child: 0
				Route: D29 -> C286 -> C280 -> C279 -> C291 -> C289 -> C285 -> C375 -> C391 -> C428 -> C278 -> C290 -> C108 -> C288 -> C284 -> C287
				TSP route length: 24.0 (km)
				Route cost: 60.3
				Time computing TSP: 3707.0

				CLuster child: 1
				Route: D29 -> C110 -> C109
				TSP route length: 44.0 (km)
				Route cost: 13.1
				Time computing TSP: 0.0

				CLuster child: 2
				Route: D0 -> C429 -> C260 -> C374 -> C385
				TSP route length: 4.0 (km)
				Route cost: 3.1
				Time computing TSP: 0.0

				CLuster child: 3
				Route: D49 -> C447 -> C17 -> C372 -> C281 -> C11 -> C293 -> C420 -> C282 -> C292 -> C283 -> C425 -> C76 -> C376
				TSP route length: 13.0 (km)
				Route cost: 17.7
				Time computing TSP: 523.0

		Cluster parent: 7
			No. of routes: 8
			Total length: 60.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 4.7
			Total cost: 93.89999999999999
			All route details: 
				CLuster child: 0
				Route: D24 -> C111
				TSP route length: 1.0 (km)
				Route cost: 0.1
				Time computing TSP: 0.0

				CLuster child: 1
				Route: D37 -> C173 -> C441 -> C190
				TSP route length: 4.0 (km)
				Route cost: 2.7
				Time computing TSP: 1.0

				CLuster child: 2
				Route: D37 -> C182 -> C187 -> C192 -> C176 -> C423 -> C194 -> C180 -> C83 -> C188 -> C170
				TSP route length: 10.0 (km)
				Route cost: 21.9
				Time computing TSP: 38.0

				CLuster child: 3
				Route: D9 -> C234 -> C305 -> C304 -> C79 -> C228 -> C401 -> C308 -> C328 -> C320 -> C232 -> C252 -> C224 -> C296
				TSP route length: 8.0 (km)
				Route cost: 23.4
				Time computing TSP: 1100.0

				CLuster child: 4
				Route: D9 -> C294 -> C245 -> C239 -> C405 -> C220 -> C222 -> C301 -> C295 -> C426
				TSP route length: 8.0 (km)
				Route cost: 10.1
				Time computing TSP: 24.0

				CLuster child: 5
				Route: D31 -> C28 -> C169 -> C2 -> C431 -> C186 -> C300
				TSP route length: 9.0 (km)
				Route cost: 9.1
				Time computing TSP: 1.0

				CLuster child: 6
				Route: D5 -> C13 -> C379 -> C26 -> C116
				TSP route length: 12.0 (km)
				Route cost: 11.7
				Time computing TSP: 0.0

				CLuster child: 7
				Route: D45 -> C168 -> C184 -> C165 -> C179 -> C313 -> C174 -> C445 -> C167 -> C242 -> C171
				TSP route length: 8.0 (km)
				Route cost: 14.9
				Time computing TSP: 44.0

		Cluster parent: 8
			No. of routes: 3
			Total length: 48.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 78.0
			All route details: 
				CLuster child: 0
				Route: D48 -> C215 -> C197 -> C202 -> C196 -> C10 -> C211 -> C208 -> C203 -> C207 -> C204 -> C200 -> C201 -> C21 -> C199
				TSP route length: 17.0 (km)
				Route cost: 39.3
				Time computing TSP: 1808.0

				CLuster child: 1
				Route: D18 -> C198 -> C78 -> C209 -> C424 -> C210 -> C214 -> C205
				TSP route length: 13.0 (km)
				Route cost: 14.3
				Time computing TSP: 4.0

				CLuster child: 2
				Route: D10 -> C216 -> C443 -> C212 -> C418 -> C100 -> C206 -> C213 -> C446
				TSP route length: 18.0 (km)
				Route cost: 24.4
				Time computing TSP: 5.0

		Cluster parent: 9
			No. of routes: 9
			Total length: 72.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 4.7
			Total cost: 143.7
			All route details: 
				CLuster child: 0
				Route: D47 -> C34 -> C33 -> C81 -> C47 -> C367 -> C384 -> C133 -> C414 -> C117
				TSP route length: 8.0 (km)
				Route cost: 17.3
				Time computing TSP: 14.0

				CLuster child: 1
				Route: D47 -> C30 -> C8
				TSP route length: 8.0 (km)
				Route cost: 4.1
				Time computing TSP: 0.0

				CLuster child: 2
				Route: D47 -> C36 -> C118 -> C31 -> C438
				TSP route length: 6.0 (km)
				Route cost: 5.4
				Time computing TSP: 0.0

				CLuster child: 3
				Route: D15 -> C45 -> C46 -> C38 -> C42 -> C350 -> C51 -> C97 -> C342 -> C22 -> C344 -> C99 -> C348 -> C41
				TSP route length: 8.0 (km)
				Route cost: 14.1
				Time computing TSP: 786.0

				CLuster child: 4
				Route: D38 -> C410 -> C44 -> C442 -> C336 -> C407 -> C408 -> C55 -> C325 -> C4 -> C415 -> C330 -> C48 -> C345
				TSP route length: 6.0 (km)
				Route cost: 16.6
				Time computing TSP: 663.0

				CLuster child: 5
				Route: D8 -> C354 -> C413 -> C448 -> C351 -> C151 -> C49 -> C121 -> C39 -> C353 -> C29 -> C5 -> C40 -> C0
				TSP route length: 10.0 (km)
				Route cost: 30.2
				Time computing TSP: 713.0

				CLuster child: 6
				Route: D13 -> C53 -> C326 -> C238 -> C411 -> C315 -> C319 -> C396 -> C54 -> C77 -> C127 -> C383 -> C126 -> C368 -> C59
				TSP route length: 10.0 (km)
				Route cost: 24.4
				Time computing TSP: 1639.0

				CLuster child: 7
				Route: D19 -> C421 -> C56 -> C363 -> C347 -> C3 -> C416 -> C50 -> C404
				TSP route length: 7.0 (km)
				Route cost: 8.4
				Time computing TSP: 7.0

				CLuster child: 8
				Route: D13 -> C419 -> C58 -> C132 -> C43 -> C98 -> C93 -> C335 -> C337 -> C332 -> C92 -> C96 -> C95 -> C91
				TSP route length: 9.0 (km)
				Route cost: 23.2
				Time computing TSP: 725.0



