Scenerios: 
No. cluster = No. vehicle = 10
Maximal number of customers for TSP = 15

1. Generate data: 

Description: randomly generate demand for each depot, customer and generate capacity for each vehicle

	No gendata, use data in input/*
2. KMeans clustering phase:
Description: Clustering 450 customers into 10 cluster (10 is no. of vehicles) by using KMeans clustering.

	Input data list:
		input/item.txt
		input/market.json
		input/latlong_to_meter_coef.txt
	Output data to:
		output/KMeans_phase.json
		input/vehicle_10.json
	Summary: 
		Converged after 14 steps
		No. of clusters = No. of vehicles = 10
		No. of customers = 450
		No. of good types =  2
		Total picked capacity = [114297. 111686.] kg
		Total delivered capacity = [114297. 111686.] kg
		Total distance = 1814.815 (km)
		Clustering duration = 2103.0 ms
	Details:
		No. items: 2
		Cluster 0:
			Current mass = [2177. 2318.]
			No. of customers = 10
			Distance = 139.953 (km)
		Cluster 1:
			Current mass = [17876. 16017.]
			No. of customers = 67
			Distance = 113.591 (km)
		Cluster 2:
			Current mass = [6709. 7150.]
			No. of customers = 29
			Distance = 107.073 (km)
		Cluster 3:
			Current mass = [43882. 43158.]
			No. of customers = 172
			Distance = 560.585 (km)
		Cluster 4:
			Current mass = [3073. 3380.]
			No. of customers = 15
			Distance = 235.567 (km)
		Cluster 5:
			Current mass = [987. 760.]
			No. of customers = 3
			Distance = 6.14 (km)
		Cluster 6:
			Current mass = [18264. 17503.]
			No. of customers = 69
			Distance = 299.949 (km)
		Cluster 7:
			Current mass = [8158. 9349.]
			No. of customers = 36
			Distance = 164.73 (km)
		Cluster 8:
			Current mass = [948. 984.]
			No. of customers = 3
			Distance = 36.869 (km)
		Cluster 9:
			Current mass = [12223. 11067.]
			No. of customers = 46
			Distance = 150.358 (km)



3. Kmeans sub-clustering phase:
Description: Clustering 10 cluster obtain from previous step into smaller cluster (sub-cluster) for TSP in next step

	Input data list:
		input/item.txt
		input/market.json
		input/vehicle_10.json
		input/latlong_to_meter_coef.txt
		output/KMeans_phase.json
	Output data to: 
		output/pre_TSP_phase.json
	Summary: 
		Total try KMeans times = 39
		No. cluster parent = 10
		Total no. cluster child = 56
		Total distance = 852.0 (km)
		Total time for clustering = 4427.0 ms
	Details: 
		Cluster parent 0
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 140.0 (km)
			Time for clustering: 3.0 ms
		Cluster parent 1
			Try KMeans 2 times
			No. cluster child: 6
			Total distance in all cluster child: 46.0 (km)
			Time for clustering: 96.0 ms
		Cluster parent 2
			Try KMeans 3 times
			No. cluster child: 3
			Total distance in all cluster child: 62.0 (km)
			Time for clustering: 15.0 ms
		Cluster parent 3
			Try KMeans 12 times
			No. cluster child: 20
			Total distance in all cluster child: 128.0 (km)
			Time for clustering: 3354.0 ms
		Cluster parent 4
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 236.0 (km)
			Time for clustering: 1.0 ms
		Cluster parent 5
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 6.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 6
			Try KMeans 6 times
			No. cluster child: 9
			Total distance in all cluster child: 93.0 (km)
			Time for clustering: 547.0 ms
		Cluster parent 7
			Try KMeans 6 times
			No. cluster child: 7
			Total distance in all cluster child: 59.0 (km)
			Time for clustering: 188.0 ms
		Cluster parent 8
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 37.0 (km)
			Time for clustering: 1.0 ms
		Cluster parent 9
			Try KMeans 6 times
			No. cluster child: 7
			Total distance in all cluster child: 46.0 (km)
			Time for clustering: 222.0 ms



4. TSP phase:

Description: Use TSP algorithm for each sub-cluster

	Input data list:
		input/correlation.json
		input/depot.json
		output/pre_TSP_phase.json
	Output data to: 
		output/TSP_phase_with_Kmeans.json
	Summary: 
		Total route length = 823.0 (km)
		Total time computing TSP = 25574.0 ms
		Total cost = 1175.2
	Details: 
		Cluster parent: 0
			No. of routes: 1
			Total length: 128.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 4.7
			Total cost: 199.8
			All route details: 
				CLuster child: 0
				Route: D27 -> C112 -> C105 -> C86 -> C103 -> C106 -> C107 -> C24 -> C25 -> C449 -> C90
				TSP route length: 128.0 (km)
				Route cost: 199.8
				Time computing TSP: 90.0

		Cluster parent: 1
			No. of routes: 6
			Total length: 41.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 6.3
			Total cost: 130.7
			All route details: 
				CLuster child: 0
				Route: D39 -> C333 -> C94 -> C23 -> C247 -> C318 -> C327 -> C332 -> C92 -> C344 -> C64
				TSP route length: 8.0 (km)
				Route cost: 28.0
				Time computing TSP: 57.0

				CLuster child: 1
				Route: D20 -> C232 -> C225 -> C252 -> C224 -> C296 -> C320 -> C312 -> C235 -> C229 -> C82 -> C412 -> C317 -> C237 -> C307 -> C306
				TSP route length: 8.0 (km)
				Route cost: 26.2
				Time computing TSP: 3565.0

				CLuster child: 2
				Route: D16 -> C240 -> C137 -> C1 -> C239 -> C242 -> C172
				TSP route length: 4.0 (km)
				Route cost: 7.4
				Time computing TSP: 0.0

				CLuster child: 3
				Route: D32 -> C422 -> C309 -> C233 -> C389 -> C314 -> C217 -> C227 -> C221 -> C12 -> C226 -> C218
				TSP route length: 6.0 (km)
				Route cost: 17.0
				Time computing TSP: 93.0

				CLuster child: 4
				Route: D32 -> C248 -> C223 -> C250 -> C297 -> C439 -> C231 -> C125 -> C244 -> C298 -> C241
				TSP route length: 5.0 (km)
				Route cost: 13.0
				Time computing TSP: 35.0

				CLuster child: 5
				Route: D9 -> C251 -> C7 -> C249 -> C303 -> C294 -> C405 -> C230 -> C219 -> C302 -> C236 -> C246 -> C171 -> C220 -> C222 -> C245
				TSP route length: 10.0 (km)
				Route cost: 39.1
				Time computing TSP: 4113.0

		Cluster parent: 2
			No. of routes: 3
			Total length: 42.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 6.3
			Total cost: 88.1
			All route details: 
				CLuster child: 0
				Route: D48 -> C199 -> C215 -> C197 -> C202 -> C196 -> C10 -> C211 -> C208 -> C203 -> C207 -> C204 -> C200 -> C201 -> C21
				TSP route length: 14.0 (km)
				Route cost: 33.5
				Time computing TSP: 2098.0

				CLuster child: 1
				Route: D5 -> C100 -> C418
				TSP route length: 9.0 (km)
				Route cost: 2.3
				Time computing TSP: 0.0

				CLuster child: 2
				Route: D21 -> C209 -> C424 -> C210 -> C214 -> C205 -> C198 -> C78 -> C213 -> C446 -> C216 -> C443 -> C212 -> C206
				TSP route length: 19.0 (km)
				Route cost: 52.3
				Time computing TSP: 771.0

		Cluster parent: 3
			No. of routes: 20
			Total length: 148.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 199.5
			All route details: 
				CLuster child: 0
				Route: D41 -> C322 -> C311 -> C382 -> C316 -> C189 -> C161
				TSP route length: 4.0 (km)
				Route cost: 3.3
				Time computing TSP: 1.0

				CLuster child: 1
				Route: D41 -> C158 -> C393 -> C142 -> C349 -> C257 -> C352 -> C346 -> C66 -> C433 -> C140 -> C155
				TSP route length: 10.0 (km)
				Route cost: 15.8
				Time computing TSP: 132.0

				CLuster child: 2
				Route: D41 -> C164 -> C331 -> C323 -> C18 -> C434 -> C163 -> C62 -> C400
				TSP route length: 6.0 (km)
				Route cost: 7.0
				Time computing TSP: 6.0

				CLuster child: 3
				Route: D47 -> C34 -> C33 -> C81 -> C47 -> C133 -> C8 -> C117
				TSP route length: 12.0 (km)
				Route cost: 12.9
				Time computing TSP: 2.0

				CLuster child: 4
				Route: D13 -> C419 -> C58 -> C91 -> C98 -> C93 -> C324 -> C238
				TSP route length: 4.0 (km)
				Route cost: 4.2
				Time computing TSP: 2.0

				CLuster child: 5
				Route: D41 -> C159 -> C141 -> C156 -> C136 -> C370 -> C343
				TSP route length: 8.0 (km)
				Route cost: 5.0
				Time computing TSP: 1.0

				CLuster child: 6
				Route: D41 -> C185 -> C193 -> C191 -> C175 -> C70 -> C334 -> C417 -> C177 -> C195 -> C139
				TSP route length: 11.0 (km)
				Route cost: 20.2
				Time computing TSP: 35.0

				CLuster child: 7
				Route: D15 -> C45 -> C118 -> C31 -> C438 -> C36 -> C38
				TSP route length: 8.0 (km)
				Route cost: 6.2
				Time computing TSP: 1.0

				CLuster child: 8
				Route: D12 -> C63 -> C369 -> C394 -> C72 -> C341 -> C339 -> C398 -> C130 -> C52 -> C432 -> C338 -> C149 -> C409 -> C153 -> C134
				TSP route length: 9.0 (km)
				Route cost: 22.3
				Time computing TSP: 3753.0

				CLuster child: 9
				Route: D13 -> C132 -> C43 -> C335 -> C96 -> C337 -> C95
				TSP route length: 6.0 (km)
				Route cost: 5.8
				Time computing TSP: 1.0

				CLuster child: 10
				Route: D41 -> C16 -> C319 -> C444 -> C57 -> C9 -> C124
				TSP route length: 7.0 (km)
				Route cost: 7.1
				Time computing TSP: 1.0

				CLuster child: 11
				Route: D15 -> C46 -> C42 -> C350 -> C51 -> C97 -> C22 -> C342 -> C99 -> C348 -> C41
				TSP route length: 6.0 (km)
				Route cost: 9.3
				Time computing TSP: 35.0

				CLuster child: 12
				Route: D13 -> C326 -> C243 -> C321 -> C411 -> C129 -> C128 -> C315 -> C396 -> C127 -> C383 -> C126 -> C53
				TSP route length: 10.0 (km)
				Route cost: 17.6
				Time computing TSP: 211.0

				CLuster child: 13
				Route: D8 -> C354 -> C49 -> C121 -> C39 -> C3 -> C151
				TSP route length: 6.0 (km)
				Route cost: 5.8
				Time computing TSP: 1.0

				CLuster child: 14
				Route: D38 -> C48 -> C367 -> C384 -> C414 -> C59 -> C368 -> C77 -> C54 -> C4 -> C415 -> C330 -> C408 -> C407 -> C336
				TSP route length: 8.0 (km)
				Route cost: 16.5
				Time computing TSP: 1730.0

				CLuster child: 15
				Route: D12 -> C68 -> C131 -> C138 -> C157 -> C329 -> C392 -> C80 -> C135 -> C340 -> C365 -> C150
				TSP route length: 6.0 (km)
				Route cost: 8.6
				Time computing TSP: 88.0

				CLuster child: 16
				Route: D16 -> C310 -> C166 -> C162 -> C160 -> C85 -> C373 -> C67 -> C154 -> C299
				TSP route length: 9.0 (km)
				Route cost: 12.8
				Time computing TSP: 14.0

				CLuster child: 17
				Route: D38 -> C410 -> C44 -> C442 -> C390 -> C366 -> C123 -> C122 -> C325 -> C55
				TSP route length: 5.0 (km)
				Route cost: 7.2
				Time computing TSP: 15.0

				CLuster child: 18
				Route: D19 -> C421 -> C347 -> C56 -> C146 -> C363
				TSP route length: 5.0 (km)
				Route cost: 2.8
				Time computing TSP: 0.0

				CLuster child: 19
				Route: D8 -> C0 -> C345 -> C416 -> C50 -> C404 -> C353 -> C5 -> C40
				TSP route length: 8.0 (km)
				Route cost: 9.1
				Time computing TSP: 5.0

		Cluster parent: 4
			No. of routes: 1
			Total length: 136.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 250.9
			All route details: 
				CLuster child: 0
				Route: D33 -> C380 -> C387 -> C403 -> C386 -> C14 -> C377 -> C114 -> C115 -> C89 -> C101 -> C27 -> C388 -> C402 -> C381 -> C436
				TSP route length: 136.0 (km)
				Route cost: 250.9
				Time computing TSP: 3681.0

		Cluster parent: 5
			No. of routes: 1
			Total length: 14.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 6.1
			All route details: 
				CLuster child: 0
				Route: D6 -> C19 -> C60 -> C20
				TSP route length: 14.0 (km)
				Route cost: 6.1
				Time computing TSP: 0.0

		Cluster parent: 6
			No. of routes: 9
			Total length: 110.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 124.0
			All route details: 
				CLuster child: 0
				Route: D11 -> C84 -> C437 -> C395 -> C71
				TSP route length: 3.0 (km)
				Route cost: 1.9
				Time computing TSP: 0.0

				CLuster child: 1
				Route: D40 -> C35 -> C274 -> C37 -> C30 -> C120 -> C69 -> C371 -> C119 -> C73 -> C32 -> C430
				TSP route length: 12.0 (km)
				Route cost: 18.0
				Time computing TSP: 87.0

				CLuster child: 2
				Route: D30 -> C271 -> C263 -> C435 -> C267 -> C275 -> C266 -> C265
				TSP route length: 11.0 (km)
				Route cost: 9.5
				Time computing TSP: 2.0

				CLuster child: 3
				Route: D43 -> C440 -> C15
				TSP route length: 3.0 (km)
				Route cost: 0.7
				Time computing TSP: 0.0

				CLuster child: 4
				Route: D19 -> C448 -> C351 -> C145 -> C6 -> C406 -> C413 -> C29 -> C148 -> C61 -> C143 -> C356
				TSP route length: 11.0 (km)
				Route cost: 19.5
				Time computing TSP: 89.0

				CLuster child: 5
				Route: D4 -> C358 -> C268 -> C75 -> C272 -> C273 -> C270 -> C253 -> C359 -> C385
				TSP route length: 17.0 (km)
				Route cost: 20.8
				Time computing TSP: 14.0

				CLuster child: 6
				Route: D30 -> C74 -> C357 -> C427 -> C147 -> C355 -> C144 -> C152 -> C262 -> C399 -> C364 -> C269 -> C277 -> C264
				TSP route length: 13.0 (km)
				Route cost: 26.0
				Time computing TSP: 872.0

				CLuster child: 7
				Route: D11 -> C362 -> C397 -> C258 -> C65 -> C360 -> C361 -> C255 -> C261 -> C259
				TSP route length: 8.0 (km)
				Route cost: 12.1
				Time computing TSP: 14.0

				CLuster child: 8
				Route: D30 -> C378 -> C113 -> C276
				TSP route length: 32.0 (km)
				Route cost: 15.5
				Time computing TSP: 0.0

		Cluster parent: 7
			No. of routes: 7
			Total length: 97.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 4.7
			Total cost: 68.1
			All route details: 
				CLuster child: 0
				Route: D0 -> C260 -> C374
				TSP route length: 3.0 (km)
				Route cost: 1.1
				Time computing TSP: 0.0

				CLuster child: 1
				Route: D29 -> C110 -> C109
				TSP route length: 44.0 (km)
				Route cost: 7.8
				Time computing TSP: 0.0

				CLuster child: 2
				Route: D49 -> C76 -> C283 -> C102 -> C425 -> C376
				TSP route length: 13.0 (km)
				Route cost: 15.4
				Time computing TSP: 0.0

				CLuster child: 3
				Route: D49 -> C17 -> C372 -> C281 -> C254 -> C256 -> C447
				TSP route length: 10.0 (km)
				Route cost: 9.5
				Time computing TSP: 1.0

				CLuster child: 4
				Route: D29 -> C290 -> C284 -> C108 -> C288 -> C278
				TSP route length: 17.0 (km)
				Route cost: 13.9
				Time computing TSP: 0.0

				CLuster child: 5
				Route: D29 -> C287 -> C280 -> C279 -> C291 -> C289 -> C285 -> C375 -> C391 -> C428 -> C11 -> C293 -> C292 -> C420 -> C282 -> C286
				TSP route length: 8.0 (km)
				Route cost: 20.1
				Time computing TSP: 3859.0

				CLuster child: 6
				Route: D0 -> C429
				TSP route length: 2.0 (km)
				Route cost: 0.3
				Time computing TSP: 0.0

		Cluster parent: 8
			No. of routes: 1
			Total length: 58.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 4.2
			Total cost: 38.1
			All route details: 
				CLuster child: 0
				Route: D28 -> C88 -> C104 -> C87
				TSP route length: 58.0 (km)
				Route cost: 38.1
				Time computing TSP: 0.0

		Cluster parent: 9
			No. of routes: 7
			Total length: 49.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 4.7
			Total cost: 69.89999999999999
			All route details: 
				CLuster child: 0
				Route: D9 -> C305 -> C301 -> C426 -> C304 -> C79 -> C228 -> C401 -> C308 -> C328 -> C234
				TSP route length: 6.0 (km)
				Route cost: 11.0
				Time computing TSP: 35.0

				CLuster child: 1
				Route: D5 -> C13 -> C379 -> C26 -> C116
				TSP route length: 12.0 (km)
				Route cost: 7.3
				Time computing TSP: 0.0

				CLuster child: 2
				Route: D31 -> C181 -> C28 -> C183 -> C178 -> C169 -> C2 -> C431 -> C186 -> C300
				TSP route length: 11.0 (km)
				Route cost: 20.6
				Time computing TSP: 14.0

				CLuster child: 3
				Route: D37 -> C192 -> C173 -> C441 -> C190 -> C194 -> C423 -> C180 -> C176 -> C187 -> C182
				TSP route length: 8.0 (km)
				Route cost: 15.9
				Time computing TSP: 36.0

				CLuster child: 4
				Route: D45 -> C168 -> C184 -> C174 -> C167 -> C445 -> C313 -> C179 -> C165 -> C295
				TSP route length: 7.0 (km)
				Route cost: 12.9
				Time computing TSP: 15.0

				CLuster child: 5
				Route: D2 -> C170 -> C83 -> C188
				TSP route length: 4.0 (km)
				Route cost: 2.1
				Time computing TSP: 0.0

				CLuster child: 6
				Route: D24 -> C111
				TSP route length: 1.0 (km)
				Route cost: 0.1
				Time computing TSP: 0.0



