Scenerios: 
No. cluster = No. vehicle = 15
Maximal number of customers for TSP = 15

1. Generate data: 

Description: randomly generate demand for each depot, customer and generate capacity for each vehicle

1. Generate data: no gendata, use data in input/*
2. KMeans clustering phase:
	Input data list:
		input/item.txt
		input/market.json
		input/latlong_to_meter_coef.txt
	Output data to:
		output/KMeans_phase.json
		input/vehicle_15.json
	Summary: 
		Coverged after 15 step
		KMeans took 2395.0 ms to clustering.
		No. clusters = 15
		No. customer = 312
		Total distance = 2387610.373 (m)
	Details:
		No. items: 2
		Cluster 0:
			Current mass: [3631. 4201.]
			No. cities: 17
			Distance: 175609.173 (m)
		Cluster 1:
			Current mass: [17179. 17106.]
			No. cities: 68
			Distance: 201911.73 (m)
		Cluster 2:
			Current mass: [895. 915.]
			No. cities: 3
			Distance: 56608.835 (m)
		Cluster 3:
			Current mass: [13302. 14643.]
			No. cities: 54
			Distance: 190517.743 (m)
		Cluster 4:
			Current mass: [8087. 7128.]
			No. cities: 31
			Distance: 118017.169 (m)
		Cluster 5:
			Current mass: [1120. 1571.]
			No. cities: 6
			Distance: 84250.777 (m)
		Cluster 6:
			Current mass: [14178. 13099.]
			No. cities: 59
			Distance: 199288.63 (m)
		Cluster 7:
			Current mass: [528. 778.]
			No. cities: 3
			Distance: 130864.811 (m)
		Cluster 8:
			Current mass: [867. 782.]
			No. cities: 3
			Distance: 619905.312 (m)
		Cluster 9:
			Current mass: [1085. 1636.]
			No. cities: 6
			Distance: 45723.341 (m)
		Cluster 10:
			Current mass: [7393. 6071.]
			No. cities: 30
			Distance: 76340.815 (m)
		Cluster 11:
			Current mass: [444. 714.]
			No. cities: 2
			Distance: 52133.88 (m)
		Cluster 12:
			Current mass: [1913. 2052.]
			No. cities: 7
			Distance: 170511.206 (m)
		Cluster 13:
			Current mass: [1414. 1555.]
			No. cities: 6
			Distance: 119267.703 (m)
		Cluster 14:
			Current mass: [3600. 4027.]
			No. cities: 17
			Distance: 146659.248 (m)



3. Kmeans sub-clustering phase:
	Input data list:
		input/item.txt
		input/market.json
		input/vehicle_15.json
		input/latlong_to_meter_coef.txt
		output/KMeans_phase.json
	Output data to: 
		output/pre_TSP_phase.json
	Summary: 
		Total try KMeans times = 30
		No. cluster parent = 15
		Total no. cluster child = 40
		Total distance = 1719480.533 (m)
		Total time for clustering = 1014.759 ms
	Details: 
		Cluster parent 0
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 54047.442 (m)
			Time for clustering: 7.0 ms
		Cluster parent 1
			Try KMeans 6 times
			No. cluster child: 8
			Total distance in all cluster child: 71713.214 (m)
			Time for clustering: 461.0 ms
		Cluster parent 2
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 56608.835 (m)
			Time for clustering: 1.0 ms
		Cluster parent 3
			Try KMeans 5 times
			No. cluster child: 7
			Total distance in all cluster child: 61735.182 (m)
			Time for clustering: 237.0 ms
		Cluster parent 4
			Try KMeans 1 times
			No. cluster child: 3
			Total distance in all cluster child: 65282.487 (m)
			Time for clustering: 14.0 ms
		Cluster parent 5
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 84250.777 (m)
			Time for clustering: 2.0 ms
		Cluster parent 6
			Try KMeans 4 times
			No. cluster child: 6
			Total distance in all cluster child: 95122.173 (m)
			Time for clustering: 253.0 ms
		Cluster parent 7
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 130864.811 (m)
			Time for clustering: 1.0 ms
		Cluster parent 8
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 619905.312 (m)
			Time for clustering: 1.0 ms
		Cluster parent 9
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 45723.341 (m)
			Time for clustering: 2.0 ms
		Cluster parent 10
			Try KMeans 2 times
			No. cluster child: 4
			Total distance in all cluster child: 40577.467 (m)
			Time for clustering: 24.0 ms
		Cluster parent 11
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 52133.88 (m)
			Time for clustering: 1.0 ms
		Cluster parent 12
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 170511.206 (m)
			Time for clustering: 2.0 ms
		Cluster parent 13
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 119267.703 (m)
			Time for clustering: 1.0 ms
		Cluster parent 14
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 51736.702 (m)
			Time for clustering: 8.0 ms



4. TSP phase:
	Input data list:
		input/correlation.json
		input/depot.json
		output/pre_TSP_phase.json
	Output data to: 
		output/TSP_phase.json
	Summary: 
		Total route length = 2594330.0
		Total time computing TSP = 17748.372 ms
	Details: 
		Cluster parent: 0
			CLuster child: 0
			TSP route length: 9140.0
			Time computing TSP: 0.0
			CLuster child: 1
			TSP route length: 30574.0
			Time computing TSP: 1627.232
		Cluster parent: 1
			CLuster child: 0
			TSP route length: 10854.0
			Time computing TSP: 760.934
			CLuster child: 1
			TSP route length: 12125.0
			Time computing TSP: 201.063
			CLuster child: 2
			TSP route length: 10082.0
			Time computing TSP: 13.927
			CLuster child: 3
			TSP route length: 19359.0
			Time computing TSP: 0.0
			CLuster child: 4
			TSP route length: 10908.0
			Time computing TSP: 3742.397
			CLuster child: 5
			TSP route length: 14104.0
			Time computing TSP: 6.986
			CLuster child: 6
			TSP route length: 13413.0
			Time computing TSP: 14.198
			CLuster child: 7
			TSP route length: 1355.0
			Time computing TSP: 0.0
		Cluster parent: 2
			CLuster child: 0
			TSP route length: 82135.0
			Time computing TSP: 0.0
		Cluster parent: 3
			CLuster child: 0
			TSP route length: 21046.0
			Time computing TSP: 231.916
			CLuster child: 1
			TSP route length: 15866.0
			Time computing TSP: 0.0
			CLuster child: 2
			TSP route length: 9434.0
			Time computing TSP: 0.993
			CLuster child: 3
			TSP route length: 9828.0
			Time computing TSP: 993.728
			CLuster child: 4
			TSP route length: 14627.0
			Time computing TSP: 0.0
			CLuster child: 5
			TSP route length: 10650.0
			Time computing TSP: 96.741
			CLuster child: 6
			TSP route length: 11692.0
			Time computing TSP: 14.956
		Cluster parent: 4
			CLuster child: 0
			TSP route length: 25000.0
			Time computing TSP: 829.942
			CLuster child: 1
			TSP route length: 14029.0
			Time computing TSP: 0.0
			CLuster child: 2
			TSP route length: 22557.0
			Time computing TSP: 1787.611
		Cluster parent: 5
			CLuster child: 0
			TSP route length: 110746.0
			Time computing TSP: 0.998
		Cluster parent: 6
			CLuster child: 0
			TSP route length: 17384.0
			Time computing TSP: 96.014
			CLuster child: 1
			TSP route length: 13583.0
			Time computing TSP: 3923.034
			CLuster child: 2
			TSP route length: 8746.0
			Time computing TSP: 0.998
			CLuster child: 3
			TSP route length: 27944.0
			Time computing TSP: 97.77
			CLuster child: 4
			TSP route length: 13444.0
			Time computing TSP: 0.0
			CLuster child: 5
			TSP route length: 20087.0
			Time computing TSP: 998.305
		Cluster parent: 7
			CLuster child: 0
			TSP route length: 263006.0
			Time computing TSP: 0.0
		Cluster parent: 8
			CLuster child: 0
			TSP route length: 976902.0
			Time computing TSP: 0.0
		Cluster parent: 9
			CLuster child: 0
			TSP route length: 91293.0
			Time computing TSP: 1.029
		Cluster parent: 10
			CLuster child: 0
			TSP route length: 9670.0
			Time computing TSP: 1.0
			CLuster child: 1
			TSP route length: 11619.0
			Time computing TSP: 0.0
			CLuster child: 2
			TSP route length: 15578.0
			Time computing TSP: 359.811
			CLuster child: 3
			TSP route length: 16188.0
			Time computing TSP: 252.865
		Cluster parent: 11
			CLuster child: 0
			TSP route length: 233185.0
			Time computing TSP: 0.0
		Cluster parent: 12
			CLuster child: 0
			TSP route length: 183672.0
			Time computing TSP: 2.998
		Cluster parent: 13
			CLuster child: 0
			TSP route length: 120708.0
			Time computing TSP: 0.958
		Cluster parent: 14
			CLuster child: 0
			TSP route length: 32556.0
			Time computing TSP: 1689.969
			CLuster child: 1
			TSP route length: 59241.0
			Time computing TSP: 0.0


