Scenerios: 
No. cluster = No. vehicle = 15
Maximal number of customers for TSP = 15

1. Generate data: 

Description: randomly generate demand for each depot, customer and generate capacity for each vehicle

	No gendata, use data in input/*
2. KMeans clustering phase:
Description: Clustering 312 customers into 15 cluster (15 is no. of vehicles) by using KMeans clustering.

	Input data list:
		input/item.txt
		input/market.json
		input/latlong_to_meter_coef.txt
	Output data to:
		output/KMeans_phase.json
		input/vehicle_15.json
	Summary: 
		Converged after 11 steps
		No. of clusters = No. of vehicles = 15
		No. of customers = 312
		No. of good types =  2
		Total picked capacity = [75236. 81177.] kg
		Total delivered capacity = [75236. 81177.] kg
		Total distance = 2412528.843 (km)
		Clustering duration = 1602.0 ms
	Details:
		No. items: 2
		Cluster 0:
			Current mass = [14554. 15984.]
			No. of customers = 58
			Distance = 117054.732 (km)
		Cluster 1:
			Current mass = [14219. 14728.]
			No. of customers = 53
			Distance = 161030.506 (km)
		Cluster 2:
			Current mass = [1790. 1421.]
			No. of customers = 7
			Distance = 170511.206 (km)
		Cluster 3:
			Current mass = [489. 798.]
			No. of customers = 3
			Distance = 619905.312 (km)
		Cluster 4:
			Current mass = [4742. 6572.]
			No. of customers = 23
			Distance = 100796.052 (km)
		Cluster 5:
			Current mass = [3382. 4508.]
			No. of customers = 16
			Distance = 141571.203 (km)
		Cluster 6:
			Current mass = [8288. 8869.]
			No. of customers = 39
			Distance = 262296.354 (km)
		Cluster 7:
			Current mass = [425. 301.]
			No. of customers = 2
			Distance = 52133.88 (km)
		Cluster 8:
			Current mass = [11843. 12787.]
			No. of customers = 47
			Distance = 123305.39 (km)
		Cluster 9:
			Current mass = [1438. 1080.]
			No. of customers = 6
			Distance = 119267.703 (km)
		Cluster 10:
			Current mass = [2945. 3169.]
			No. of customers = 11
			Distance = 43613.265 (km)
		Cluster 11:
			Current mass = [2158. 1663.]
			No. of customers = 9
			Distance = 203861.129 (km)
		Cluster 12:
			Current mass = [7288. 7500.]
			No. of customers = 32
			Distance = 109708.465 (km)
		Cluster 13:
			Current mass = [ 864. 1108.]
			No. of customers = 3
			Distance = 56608.835 (km)
		Cluster 14:
			Current mass = [811. 689.]
			No. of customers = 3
			Distance = 130864.811 (km)



3. Kmeans sub-clustering phase:
Description: Clustering 15 cluster obtain from previous step into smaller cluster (sub-cluster) for TSP in next step

	Input data list:
		input/item.txt
		input/market.json
		input/vehicle_15.json
		input/latlong_to_meter_coef.txt
		output/KMeans_phase.json
	Output data to: 
		output/pre_TSP_phase.json
	Summary: 
		Total try KMeans times = 27
		No. cluster parent = 15
		Total no. cluster child = 37
		Total distance = 1834045.226 (km)
		Total time for clustering = 529.582 ms
	Details: 
		Cluster parent 0
			Try KMeans 3 times
			No. cluster child: 5
			Total distance in all cluster child: 58153.822 (m)
			Time for clustering: 109.0 ms
		Cluster parent 1
			Try KMeans 5 times
			No. cluster child: 7
			Total distance in all cluster child: 50250.806 (m)
			Time for clustering: 186.0 ms
		Cluster parent 2
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 170511.206 (m)
			Time for clustering: 1.0 ms
		Cluster parent 3
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 619905.312 (m)
			Time for clustering: 1.0 ms
		Cluster parent 4
			Try KMeans 2 times
			No. cluster child: 3
			Total distance in all cluster child: 34862.518 (m)
			Time for clustering: 29.0 ms
		Cluster parent 5
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 48414.704 (m)
			Time for clustering: 4.0 ms
		Cluster parent 6
			Try KMeans 3 times
			No. cluster child: 4
			Total distance in all cluster child: 118156.942 (m)
			Time for clustering: 77.0 ms
		Cluster parent 7
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 52133.88 (m)
			Time for clustering: 0.0 ms
		Cluster parent 8
			Try KMeans 3 times
			No. cluster child: 5
			Total distance in all cluster child: 59476.93 (m)
			Time for clustering: 94.0 ms
		Cluster parent 9
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 119267.703 (m)
			Time for clustering: 1.0 ms
		Cluster parent 10
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 43613.265 (m)
			Time for clustering: 1.0 ms
		Cluster parent 11
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 203861.129 (m)
			Time for clustering: 2.0 ms
		Cluster parent 12
			Try KMeans 1 times
			No. cluster child: 3
			Total distance in all cluster child: 67963.362 (m)
			Time for clustering: 25.0 ms
		Cluster parent 13
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 56608.835 (m)
			Time for clustering: 0.0 ms
		Cluster parent 14
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 130864.811 (m)
			Time for clustering: 1.0 ms



4. TSP phase:

Description: Use TSP algorithm for each sub-cluster

	Input data list:
		input/correlation.json
		input/depot.json
		output/pre_TSP_phase.json
	Output data to: 
		output/TSP_phase.json
	Summary: 
		Total route length = 2083854.0
		Total time computing TSP = 15483.238 ms
	Details: 
		Cluster parent: 0
			CLuster child: 0
			Route: D17 -> C64 -> C59 -> C57 -> C251 -> C61 -> C54 -> C13
			TSP route length: 8335.0
			Time computing TSP: 4.988
			CLuster child: 1
			Route: D6 -> C268 -> C241 -> C236 -> C235 -> C246 -> C259 -> C250 -> C245 -> C248 -> C240 -> C261 -> C247 -> C56 -> C58 -> C40
			TSP route length: 10239.0
			Time computing TSP: 3531.635
			CLuster child: 2
			Route: D28 -> C162 -> C35 -> C130 -> C139 -> C127 -> C243 -> C17 -> C156
			TSP route length: 10235.0
			Time computing TSP: 6.015
			CLuster child: 3
			Route: D25 -> C255 -> C257 -> C62 -> C228 -> C296 -> C232 -> C26 -> C11 -> C263 -> C265 -> C230 -> C262 -> C234 -> C229 -> C237
			TSP route length: 7993.0
			Time computing TSP: 3660.012
			CLuster child: 4
			Route: D28 -> C254 -> C175 -> C256 -> C198 -> C169 -> C174 -> C231 -> C233 -> C242 -> C260 -> C249 -> C252 -> C1
			TSP route length: 11001.0
			Time computing TSP: 890.06
		Cluster parent: 1
			CLuster child: 0
			Route: D16 -> C197 -> C195 -> C180 -> C178 -> C200 -> C141 -> C187
			TSP route length: 6672.0
			Time computing TSP: 1.994
			CLuster child: 1
			Route: D23 -> C155 -> C120 -> C108 -> C132 -> C116 -> C19 -> C133 -> C152 -> C136 -> C151
			TSP route length: 8936.0
			Time computing TSP: 34.907
			CLuster child: 2
			Route: D13 -> C30 -> C20 -> C38 -> C302 -> C272 -> C270 -> C298
			TSP route length: 13065.0
			Time computing TSP: 2.992
			CLuster child: 3
			Route: D28 -> C188 -> C168 -> C193 -> C126 -> C16 -> C138 -> C44 -> C165 -> C164 -> C163 -> C161
			TSP route length: 8596.0
			Time computing TSP: 200.972
			CLuster child: 4
			Route: D1 -> C32 -> C276 -> C273
			TSP route length: 8113.0
			Time computing TSP: 0.0
			CLuster child: 5
			Route: D23 -> C123 -> C125 -> C9 -> C160 -> C158 -> C143 -> C157 -> C140
			TSP route length: 11121.0
			Time computing TSP: 5.983
			CLuster child: 6
			Route: D23 -> C24 -> C144 -> C137 -> C15 -> C159 -> C142 -> C37
			TSP route length: 7344.0
			Time computing TSP: 2.992
		Cluster parent: 2
			CLuster child: 0
			Route: D0 -> C222 -> C264 -> C258 -> C310 -> C311 -> C189 -> C88
			TSP route length: 104160.0
			Time computing TSP: 1.994
		Cluster parent: 3
			CLuster child: 0
			Route: D18 -> C110 -> C166 -> C289
			TSP route length: 806426.0
			Time computing TSP: 0.0
		Cluster parent: 4
			CLuster child: 0
			Route: D20 -> C65 -> C66 -> C52
			TSP route length: 9825.0
			Time computing TSP: 0.0
			CLuster child: 1
			Route: D27 -> C18 -> C205 -> C204 -> C212 -> C214 -> C208 -> C215 -> C109 -> C93 -> C218 -> C219 -> C213 -> C207
			TSP route length: 23321.0
			Time computing TSP: 581.48
			CLuster child: 2
			Route: D4 -> C211 -> C51 -> C221 -> C210 -> C216 -> C206 -> C220
			TSP route length: 8559.0
			Time computing TSP: 1.997
		Cluster parent: 5
			CLuster child: 0
			Route: D9 -> C79 -> C80 -> C226
			TSP route length: 36519.0
			Time computing TSP: 0.0
			CLuster child: 1
			Route: D13 -> C304 -> C300 -> C78 -> C306 -> C308 -> C301 -> C295 -> C299 -> C303 -> C297 -> C307 -> C309 -> C305
			TSP route length: 29502.0
			Time computing TSP: 684.435
		Cluster parent: 6
			CLuster child: 0
			Route: D22 -> C279 -> C286 -> C27 -> C281 -> C154 -> C146 -> C5
			TSP route length: 11630.0
			Time computing TSP: 1.995
			CLuster child: 1
			Route: D22 -> C89 -> C25 -> C97 -> C292 -> C91 -> C21 -> C98 -> C293 -> C282 -> C283 -> C280 -> C284 -> C291
			TSP route length: 18382.0
			Time computing TSP: 705.148
			CLuster child: 2
			Route: D21 -> C285 -> C29 -> C288 -> C275 -> C23 -> C274 -> C278 -> C271 -> C14 -> C149 -> C290 -> C287 -> C269
			TSP route length: 23644.0
			Time computing TSP: 702.837
			CLuster child: 3
			Route: D11 -> C82 -> C131 -> C85 -> C84 -> C83 -> C31
			TSP route length: 61502.0
			Time computing TSP: 0.998
		Cluster parent: 7
			CLuster child: 0
			Route: D12 -> C10 -> C107
			TSP route length: 145595.0
			Time computing TSP: 0.0
		Cluster parent: 8
			CLuster child: 0
			Route: D19 -> C118 -> C124 -> C129 -> C121 -> C122 -> C33 -> C119
			TSP route length: 6663.0
			Time computing TSP: 2.991
			CLuster child: 1
			Route: D24 -> C111 -> C90 -> C95 -> C96 -> C102 -> C100 -> C12 -> C106 -> C115 -> C105 -> C55
			TSP route length: 14998.0
			Time computing TSP: 101.949
			CLuster child: 2
			Route: D24 -> C134 -> C60 -> C53 -> C63 -> C117 -> C128
			TSP route length: 5250.0
			Time computing TSP: 0.998
			CLuster child: 3
			Route: D22 -> C150 -> C42 -> C147 -> C153 -> C113 -> C7 -> C103 -> C39 -> C87 -> C99 -> C94 -> C92 -> C8 -> C294
			TSP route length: 13294.0
			Time computing TSP: 1790.361
			CLuster child: 4
			Route: D19 -> C148 -> C145 -> C112 -> C135 -> C101 -> C0 -> C114 -> C6 -> C4
			TSP route length: 14732.0
			Time computing TSP: 15.958
		Cluster parent: 9
			CLuster child: 0
			Route: D12 -> C48 -> C49 -> C277 -> C50 -> C70 -> C69
			TSP route length: 86524.0
			Time computing TSP: 0.963
		Cluster parent: 10
			CLuster child: 0
			Route: D3 -> C196 -> C67 -> C86 -> C28 -> C68 -> C209 -> C227 -> C34 -> C224 -> C217 -> C223
			TSP route length: 36958.0
			Time computing TSP: 95.776
		Cluster parent: 11
			CLuster child: 0
			Route: D20 -> C77 -> C76 -> C73 -> C47 -> C45 -> C3 -> C46 -> C75 -> C74
			TSP route length: 160087.0
			Time computing TSP: 15.924
		Cluster parent: 12
			CLuster child: 0
			Route: D16 -> C202 -> C172 -> C22 -> C72 -> C81 -> C71 -> C184 -> C181 -> C186 -> C171
			TSP route length: 33012.0
			Time computing TSP: 43.918
			CLuster child: 1
			Route: D15 -> C173 -> C41 -> C192 -> C36 -> C239 -> C244 -> C266 -> C267 -> C182 -> C2 -> C190 -> C167 -> C203 -> C201
			TSP route length: 15496.0
			Time computing TSP: 2384.98
			CLuster child: 2
			Route: D6 -> C170 -> C199 -> C183 -> C179 -> C185 -> C191 -> C176 -> C194
			TSP route length: 8648.0
			Time computing TSP: 5.984
		Cluster parent: 13
			CLuster child: 0
			Route: D32 -> C43 -> C177 -> C253
			TSP route length: 78682.0
			Time computing TSP: 0.0
		Cluster parent: 14
			CLuster child: 0
			Route: D8 -> C104 -> C225 -> C238
			TSP route length: 218795.0
			Time computing TSP: 0.0


