Scenerios: 
No. cluster = No. vehicle = 20
Maximal number of customers for TSP = 15

1. Generate data: 

Description: randomly generate demand for each depot, customer and generate capacity for each vehicle

	No. vehicles = 20
	Input data list: 
		test_data/customers.csv
		test_data/depots.csv
		test_data/correlations.csv
	Output data to : 
		input/market.json
		input/depot.json
		input/correlation.json
		input/vehicle_20.json


2. KMeans clustering phase:
Description: Clustering 450 customers into 20 cluster (20 is no. of vehicles) by using KMeans clustering.

	Input data list:
		input/item.txt
		input/market.json
		input/latlong_to_meter_coef.txt
	Output data to:
		output/KMeans_phase.json
		input/vehicle_20.json
	Summary: 
		Converged after 8 steps
		No. of clusters = No. of vehicles = 20
		No. of customers = 450
		No. of good types =  4
		Total picked capacity = [108724. 111465. 114814. 110912.] kg
		Total delivered capacity = [108724. 111465. 114814. 110912.] kg
		Total distance = 1709.463 (km)
		Clustering duration = 2590.0 ms
	Details:
		No. items: 4
		Cluster 0:
			Current mass = [21613. 21429. 25433. 22741.]
			No. of customers = 91
			Distance = 250.939 (km)
		Cluster 1:
			Current mass = [205.  53. 195. 312.]
			No. of customers = 1
			Distance = 0.0 (km)
		Cluster 2:
			Current mass = [4434. 3948. 3849. 4617.]
			No. of customers = 18
			Distance = 115.372 (km)
		Cluster 3:
			Current mass = [7601. 7530. 7658. 7880.]
			No. of customers = 31
			Distance = 150.903 (km)
		Cluster 4:
			Current mass = [661. 417. 181. 610.]
			No. of customers = 2
			Distance = 0.192 (km)
		Cluster 5:
			Current mass = [2916. 2805. 2735. 2054.]
			No. of customers = 11
			Distance = 11.12 (km)
		Cluster 6:
			Current mass = [2534. 2325. 1889. 2928.]
			No. of customers = 9
			Distance = 112.113 (km)
		Cluster 7:
			Current mass = [1285. 1005.  996. 1197.]
			No. of customers = 4
			Distance = 2.361 (km)
		Cluster 8:
			Current mass = [2996. 2662. 2829. 3814.]
			No. of customers = 12
			Distance = 11.394 (km)
		Cluster 9:
			Current mass = [1381. 2661. 1415. 3095.]
			No. of customers = 8
			Distance = 5.58 (km)
		Cluster 10:
			Current mass = [334. 147. 609. 294.]
			No. of customers = 2
			Distance = 0.575 (km)
		Cluster 11:
			Current mass = [24386. 24686. 25466. 21001.]
			No. of customers = 99
			Distance = 281.718 (km)
		Cluster 12:
			Current mass = [1703. 1866. 2348. 2346.]
			No. of customers = 8
			Distance = 191.435 (km)
		Cluster 13:
			Current mass = [153. 457. 952. 281.]
			No. of customers = 2
			Distance = 0.905 (km)
		Cluster 14:
			Current mass = [3960. 4481. 4162. 4240.]
			No. of customers = 17
			Distance = 17.18 (km)
		Cluster 15:
			Current mass = [ 780.  840. 1118.  714.]
			No. of customers = 4
			Distance = 77.816 (km)
		Cluster 16:
			Current mass = [10386. 12891. 10222. 12506.]
			No. of customers = 48
			Distance = 319.292 (km)
		Cluster 17:
			Current mass = [17176. 17124. 18956. 16275.]
			No. of customers = 66
			Distance = 151.193 (km)
		Cluster 18:
			Current mass = [3013. 3309. 2605. 2986.]
			No. of customers = 13
			Distance = 8.352 (km)
		Cluster 19:
			Current mass = [1207.  829. 1196. 1021.]
			No. of customers = 4
			Distance = 1.022 (km)



3. Kmeans sub-clustering phase:
Description: Clustering 20 cluster obtain from previous step into smaller cluster (sub-cluster) for TSP in next step

	Input data list:
		input/item.txt
		input/market.json
		input/vehicle_20.json
		input/latlong_to_meter_coef.txt
		output/KMeans_phase.json
	Output data to: 
		output/pre_TSP_phase.json
	Summary: 
		Total try KMeans times = 58
		No. cluster parent = 20
		Total no. cluster child = 58
		Total distance = 872.0 (km)
		Total time for clustering = 7006.0 ms
	Details: 
		Cluster parent 0
			Try KMeans 11 times
			No. cluster child: 11
			Total distance in all cluster child: 76.0 (km)
			Time for clustering: 1253.0 ms
		Cluster parent 1
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 0.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 2
			Try KMeans 3 times
			No. cluster child: 3
			Total distance in all cluster child: 51.0 (km)
			Time for clustering: 16.0 ms
		Cluster parent 3
			Try KMeans 4 times
			No. cluster child: 4
			Total distance in all cluster child: 52.0 (km)
			Time for clustering: 78.0 ms
		Cluster parent 4
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 0.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 5
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 11.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 6
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 112.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 7
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 2.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 8
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 11.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 9
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 6.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 10
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 1.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 11
			Try KMeans 12 times
			No. cluster child: 12
			Total distance in all cluster child: 76.0 (km)
			Time for clustering: 3449.0 ms
		Cluster parent 12
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 191.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 13
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 1.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 14
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 12.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 15
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 78.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 16
			Try KMeans 6 times
			No. cluster child: 6
			Total distance in all cluster child: 118.0 (km)
			Time for clustering: 1991.0 ms
		Cluster parent 17
			Try KMeans 6 times
			No. cluster child: 6
			Total distance in all cluster child: 67.0 (km)
			Time for clustering: 219.0 ms
		Cluster parent 18
			Try KMeans 2 times
			No. cluster child: 2
			Total distance in all cluster child: 6.0 (km)
			Time for clustering: 0.0 ms
		Cluster parent 19
			Try KMeans 1 times
			No. cluster child: 1
			Total distance in all cluster child: 1.0 (km)
			Time for clustering: 0.0 ms



4. TSP phase:

Description: Use TSP algorithm for each sub-cluster

	Input data list:
		input/correlation.json
		input/depot.json
		output/pre_TSP_phase.json
	Output data to: 
		output/TSP_phase_with_Kmeans.json
	Summary: 
		Total route length = 867.0 (km)
		Total time computing TSP = 15465.0 ms
		Total cost = 580.0
	Details: 
		Cluster parent: 0
			No. of routes: 11
			Total length: 95.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 42.6
			All route details: 
				CLuster child: 0
				Route: D13 -> C53 -> C396 -> C129 -> C315 -> C319 -> C326
				TSP route length: 5.0 (km)
				Route cost: 1.9
				Time computing TSP: 2.0

				CLuster child: 1
				Route: D44 -> C353 -> C35 -> C29 -> C39 -> C354 -> C49 -> C121 -> C413 -> C6 -> C406
				TSP route length: 9.0 (km)
				Route cost: 4.8
				Time computing TSP: 90.0

				CLuster child: 2
				Route: D38 -> C330 -> C415 -> C325 -> C55 -> C408 -> C407 -> C336
				TSP route length: 3.0 (km)
				Route cost: 1.1
				Time computing TSP: 5.0

				CLuster child: 3
				Route: D47 -> C90 -> C120 -> C30
				TSP route length: 28.0 (km)
				Route cost: 4.8
				Time computing TSP: 0.0

				CLuster child: 4
				Route: D15 -> C46 -> C45 -> C36 -> C117 -> C38 -> C42 -> C350 -> C51 -> C97 -> C22 -> C342 -> C348 -> C41
				TSP route length: 9.0 (km)
				Route cost: 6.9
				Time computing TSP: 714.0

				CLuster child: 5
				Route: D47 -> C34 -> C81 -> C47 -> C414 -> C133 -> C48 -> C345 -> C384 -> C367 -> C5 -> C40 -> C33
				TSP route length: 10.0 (km)
				Route cost: 7.5
				Time computing TSP: 206.0

				CLuster child: 6
				Route: D39 -> C333 -> C327 -> C96 -> C337 -> C99 -> C344 -> C64 -> C332 -> C92 -> C207
				TSP route length: 8.0 (km)
				Route cost: 4.8
				Time computing TSP: 158.0

				CLuster child: 7
				Route: D47 -> C118 -> C31 -> C8 -> C438
				TSP route length: 7.0 (km)
				Route cost: 1.7
				Time computing TSP: 1.0

				CLuster child: 8
				Route: D13 -> C419 -> C58 -> C43 -> C91 -> C98 -> C93 -> C324 -> C335 -> C95 -> C132 -> C59
				TSP route length: 7.0 (km)
				Route cost: 5.1
				Time computing TSP: 94.0

				CLuster child: 9
				Route: D38 -> C77 -> C127 -> C383 -> C126 -> C368 -> C54 -> C4
				TSP route length: 5.0 (km)
				Route cost: 2.1
				Time computing TSP: 2.0

				CLuster child: 10
				Route: D38 -> C410 -> C44 -> C442 -> C416 -> C3 -> C50 -> C404 -> C0
				TSP route length: 4.0 (km)
				Route cost: 1.9
				Time computing TSP: 10.0

		Cluster parent: 1
			No. of routes: 1
			Total length: 2.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 7.5
			Total cost: 0.4
			All route details: 
				CLuster child: 0
				Route: D49 -> C425
				TSP route length: 2.0 (km)
				Route cost: 0.4
				Time computing TSP: 0.0

		Cluster parent: 2
			No. of routes: 3
			Total length: 82.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 29.2
			All route details: 
				CLuster child: 0
				Route: D29 -> C376 -> C76 -> C283 -> C375 -> C391 -> C428 -> C289 -> C291 -> C279 -> C287
				TSP route length: 13.0 (km)
				Route cost: 9.7
				Time computing TSP: 60.0

				CLuster child: 1
				Route: D29 -> C429 -> C278 -> C290 -> C108 -> C288 -> C284
				TSP route length: 25.0 (km)
				Route cost: 11.5
				Time computing TSP: 1.0

				CLuster child: 2
				Route: D29 -> C110 -> C109
				TSP route length: 44.0 (km)
				Route cost: 8.0
				Time computing TSP: 0.0

		Cluster parent: 3
			No. of routes: 4
			Total length: 65.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 41.300000000000004
			All route details: 
				CLuster child: 0
				Route: D18 -> C198 -> C78 -> C209 -> C424 -> C21 -> C201 -> C210 -> C214 -> C205
				TSP route length: 16.0 (km)
				Route cost: 12.9
				Time computing TSP: 21.0

				CLuster child: 1
				Route: D48 -> C199 -> C215 -> C197 -> C10 -> C211 -> C208 -> C203 -> C200 -> C204 -> C202 -> C196
				TSP route length: 14.0 (km)
				Route cost: 11.3
				Time computing TSP: 177.0

				CLuster child: 2
				Route: D10 -> C216 -> C443 -> C212 -> C418 -> C100 -> C206 -> C446 -> C213
				TSP route length: 18.0 (km)
				Route cost: 13.1
				Time computing TSP: 8.0

				CLuster child: 3
				Route: D17 -> C25 -> C24 -> C449
				TSP route length: 17.0 (km)
				Route cost: 4.0
				Time computing TSP: 0.0

		Cluster parent: 4
			No. of routes: 1
			Total length: 1.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 5.5
			Total cost: 0.3
			All route details: 
				CLuster child: 0
				Route: D9 -> C294 -> C245
				TSP route length: 1.0 (km)
				Route cost: 0.3
				Time computing TSP: 0.0

		Cluster parent: 5
			No. of routes: 1
			Total length: 8.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 5.5
			Total cost: 15.7
			All route details: 
				CLuster child: 0
				Route: D40 -> C430 -> C32 -> C274 -> C435 -> C267 -> C275 -> C37 -> C69 -> C371 -> C119 -> C73
				TSP route length: 8.0 (km)
				Route cost: 15.7
				Time computing TSP: 183.0

		Cluster parent: 6
			No. of routes: 1
			Total length: 72.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 71.0
			All route details: 
				CLuster child: 0
				Route: D33 -> C380 -> C403 -> C387 -> C27 -> C101 -> C388 -> C402 -> C381 -> C436
				TSP route length: 72.0 (km)
				Route cost: 71.0
				Time computing TSP: 17.0

		Cluster parent: 7
			No. of routes: 1
			Total length: 3.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 7.5
			Total cost: 4.2
			All route details: 
				CLuster child: 0
				Route: D46 -> C243 -> C321 -> C238 -> C411
				TSP route length: 3.0 (km)
				Route cost: 4.2
				Time computing TSP: 1.0

		Cluster parent: 8
			No. of routes: 1
			Total length: 9.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 5.5
			Total cost: 25.7
			All route details: 
				CLuster child: 0
				Route: D29 -> C286 -> C282 -> C420 -> C292 -> C447 -> C17 -> C372 -> C281 -> C285 -> C11 -> C293 -> C280
				TSP route length: 9.0 (km)
				Route cost: 25.7
				Time computing TSP: 318.0

		Cluster parent: 9
			No. of routes: 1
			Total length: 4.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 7.5
			Total cost: 10.3
			All route details: 
				CLuster child: 0
				Route: D19 -> C151 -> C448 -> C351 -> C145 -> C148 -> C61 -> C143 -> C356
				TSP route length: 4.0 (km)
				Route cost: 10.3
				Time computing TSP: 7.0

		Cluster parent: 10
			No. of routes: 1
			Total length: 1.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 5.5
			Total cost: 0.3
			All route details: 
				CLuster child: 0
				Route: D41 -> C161 -> C163
				TSP route length: 1.0 (km)
				Route cost: 0.3
				Time computing TSP: 0.0

		Cluster parent: 11
			No. of routes: 12
			Total length: 82.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 50.3
			All route details: 
				CLuster child: 0
				Route: D45 -> C168 -> C184 -> C174 -> C167 -> C445 -> C313 -> C179 -> C165 -> C171 -> C295
				TSP route length: 8.0 (km)
				Route cost: 4.6
				Time computing TSP: 64.0

				CLuster child: 1
				Route: D5 -> C13 -> C379 -> C26 -> C116
				TSP route length: 12.0 (km)
				Route cost: 4.0
				Time computing TSP: 0.0

				CLuster child: 2
				Route: D46 -> C229 -> C82 -> C312 -> C235 -> C94 -> C23
				TSP route length: 5.0 (km)
				Route cost: 1.8
				Time computing TSP: 2.0

				CLuster child: 3
				Route: D32 -> C218 -> C226 -> C12 -> C422 -> C250 -> C241
				TSP route length: 4.0 (km)
				Route cost: 1.5
				Time computing TSP: 0.0

				CLuster child: 4
				Route: D23 -> C232 -> C225 -> C252 -> C224 -> C296 -> C234 -> C305 -> C320 -> C306
				TSP route length: 5.0 (km)
				Route cost: 2.9
				Time computing TSP: 17.0

				CLuster child: 5
				Route: D37 -> C83 -> C176 -> C180 -> C423 -> C194 -> C190 -> C441 -> C173 -> C192 -> C187 -> C182
				TSP route length: 11.0 (km)
				Route cost: 8.7
				Time computing TSP: 86.0

				CLuster child: 6
				Route: D9 -> C304 -> C79 -> C228 -> C401 -> C308 -> C328
				TSP route length: 4.0 (km)
				Route cost: 1.3
				Time computing TSP: 1.0

				CLuster child: 7
				Route: D16 -> C240 -> C137 -> C1 -> C125 -> C244 -> C298 -> C439 -> C231 -> C297 -> C239 -> C242 -> C172 -> C299
				TSP route length: 9.0 (km)
				Route cost: 8.5
				Time computing TSP: 653.0

				CLuster child: 8
				Route: D32 -> C227 -> C309 -> C233 -> C237 -> C307 -> C317 -> C412 -> C389 -> C314 -> C318 -> C247 -> C217 -> C221
				TSP route length: 6.0 (km)
				Route cost: 5.3
				Time computing TSP: 670.0

				CLuster child: 9
				Route: D9 -> C251 -> C7 -> C249 -> C246 -> C220 -> C222 -> C301 -> C426 -> C405 -> C230 -> C219 -> C303
				TSP route length: 8.0 (km)
				Route cost: 6.0
				Time computing TSP: 322.0

				CLuster child: 10
				Route: D31 -> C28 -> C183 -> C178 -> C169 -> C2 -> C431 -> C186 -> C300
				TSP route length: 9.0 (km)
				Route cost: 5.6
				Time computing TSP: 8.0

				CLuster child: 11
				Route: D24 -> C111
				TSP route length: 1.0 (km)
				Route cost: 0.1
				Time computing TSP: 0.0

		Cluster parent: 12
			No. of routes: 1
			Total length: 152.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 121.2
			All route details: 
				CLuster child: 0
				Route: D35 -> C86 -> C19 -> C20 -> C60 -> C105 -> C107 -> C106 -> C103
				TSP route length: 152.0 (km)
				Route cost: 121.2
				Time computing TSP: 9.0

		Cluster parent: 13
			No. of routes: 1
			Total length: 2.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 7.5
			Total cost: 1.1
			All route details: 
				CLuster child: 0
				Route: D2 -> C170 -> C188
				TSP route length: 2.0 (km)
				Route cost: 1.1
				Time computing TSP: 0.0

		Cluster parent: 14
			No. of routes: 2
			Total length: 13.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 5.5
			Total cost: 15.899999999999999
			All route details: 
				CLuster child: 0
				Route: D12 -> C134 -> C338 -> C149 -> C432 -> C421 -> C56 -> C363 -> C347 -> C130 -> C398
				TSP route length: 6.0 (km)
				Route cost: 8.2
				Time computing TSP: 89.0

				CLuster child: 1
				Route: D11 -> C84 -> C437 -> C409 -> C153 -> C146 -> C395 -> C71
				TSP route length: 7.0 (km)
				Route cost: 7.7
				Time computing TSP: 2.0

		Cluster parent: 15
			No. of routes: 1
			Total length: 86.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 21.4
			All route details: 
				CLuster child: 0
				Route: D28 -> C87 -> C104 -> C88 -> C89
				TSP route length: 86.0 (km)
				Route cost: 21.4
				Time computing TSP: 0.0

		Cluster parent: 16
			No. of routes: 6
			Total length: 124.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 73.4
			All route details: 
				CLuster child: 0
				Route: D43 -> C15 -> C386 -> C14 -> C115 -> C114 -> C377 -> C440
				TSP route length: 44.0 (km)
				Route cost: 18.7
				Time computing TSP: 3.0

				CLuster child: 1
				Route: D4 -> C397 -> C258 -> C65 -> C360 -> C361 -> C259 -> C261 -> C255 -> C264 -> C357 -> C152 -> C144 -> C355 -> C362 -> C147
				TSP route length: 16.0 (km)
				Route cost: 16.3
				Time computing TSP: 3602.0

				CLuster child: 2
				Route: D30 -> C262 -> C399 -> C364 -> C277 -> C276 -> C265 -> C266 -> C378 -> C263 -> C271 -> C269 -> C74
				TSP route length: 27.0 (km)
				Route cost: 23.5
				Time computing TSP: 212.0

				CLuster child: 3
				Route: D4 -> C358 -> C268 -> C272 -> C273 -> C270 -> C253 -> C359 -> C75 -> C427
				TSP route length: 18.0 (km)
				Route cost: 12.0
				Time computing TSP: 16.0

				CLuster child: 4
				Route: D0 -> C260 -> C385 -> C374
				TSP route length: 5.0 (km)
				Route cost: 1.2
				Time computing TSP: 0.0

				CLuster child: 5
				Route: D27 -> C113 -> C112
				TSP route length: 14.0 (km)
				Route cost: 1.7
				Time computing TSP: 0.0

		Cluster parent: 17
			No. of routes: 6
			Total length: 55.0 (km)
			Vehicle type: 2
			Vehicle cost coef: 2.0
			Total cost: 42.4
			All route details: 
				CLuster child: 0
				Route: D41 -> C400 -> C158 -> C393 -> C159 -> C141 -> C139 -> C370 -> C136 -> C156 -> C18 -> C323
				TSP route length: 10.0 (km)
				Route cost: 6.6
				Time computing TSP: 110.0

				CLuster child: 1
				Route: D1 -> C343 -> C256 -> C254 -> C257
				TSP route length: 6.0 (km)
				Route cost: 2.4
				Time computing TSP: 0.0

				CLuster child: 2
				Route: D41 -> C331 -> C434 -> C164 -> C124 -> C444 -> C57 -> C122 -> C366 -> C390 -> C123 -> C9 -> C62 -> C138 -> C329 -> C157
				TSP route length: 9.0 (km)
				Route cost: 9.0
				Time computing TSP: 3812.0

				CLuster child: 3
				Route: D12 -> C72 -> C341 -> C352 -> C349 -> C142 -> C346 -> C66 -> C433 -> C140 -> C155
				TSP route length: 6.0 (km)
				Route cost: 4.1
				Time computing TSP: 39.0

				CLuster child: 4
				Route: D41 -> C322 -> C382 -> C311 -> C16 -> C128 -> C373 -> C67 -> C154 -> C310 -> C166 -> C162 -> C160 -> C85 -> C189 -> C316
				TSP route length: 11.0 (km)
				Route cost: 11.4
				Time computing TSP: 3589.0

				CLuster child: 5
				Route: D31 -> C185 -> C193 -> C177 -> C195 -> C191 -> C175 -> C70 -> C334 -> C102 -> C417 -> C181
				TSP route length: 13.0 (km)
				Route cost: 8.9
				Time computing TSP: 78.0

		Cluster parent: 18
			No. of routes: 2
			Total length: 9.0 (km)
			Vehicle type: 3
			Vehicle cost coef: 5.5
			Total cost: 11.0
			All route details: 
				CLuster child: 0
				Route: D12 -> C68 -> C131 -> C365 -> C150 -> C52
				TSP route length: 5.0 (km)
				Route cost: 4.8
				Time computing TSP: 1.0

				CLuster child: 1
				Route: D12 -> C63 -> C339 -> C135 -> C340 -> C392 -> C80 -> C394 -> C369
				TSP route length: 4.0 (km)
				Route cost: 6.2
				Time computing TSP: 5.0

		Cluster parent: 19
			No. of routes: 1
			Total length: 2.0 (km)
			Vehicle type: 1
			Vehicle cost coef: 7.5
			Total cost: 2.3
			All route details: 
				CLuster child: 0
				Route: D32 -> C302 -> C236 -> C223 -> C248
				TSP route length: 2.0 (km)
				Route cost: 2.3
				Time computing TSP: 0.0



