1. Generate data: 
	No gendata


2. KMeans clustering phase:
	Summary: 
		Converged after 15 steps
		No. of clusters = No. of vehicles = 20
		No. of customers = 312
		No. of good types =  2
		Total picked capacity = [77345. 75650.] kg
		Total delivered capacity = [77345. 75650.] kg
		Total distance = 2059.308 (km)
		Clustering duration = 2974.0 ms



3. Kmeans sub-clustering phase:
	Summary: 
		Total try KMeans times = 31
		No. cluster parent = 20
		Total no. cluster child = 38
		Total distance = 1791.0 (km)
		Total time for clustering = 642.0 ms



4. TSP phase:
	Summary: 
		Total route length = 2031.0 (km)
		Total time computing TSP = 17650.0 ms
		Total cost = 2229.346398208812




More details in scenerios/details/20_vehicle_15_node_threshold.txt