1. Generate data: 
	No. vehicles = 20
2. KMeans clustering phase:
	Summary: 
		Converged after 8 steps
		No. of clusters = No. of vehicles = 20
		No. of customers = 450
		No. of good types =  4
		Total picked capacity = [108724. 111465. 114814. 110912.] kg
		Total delivered capacity = [108724. 111465. 114814. 110912.] kg
		Total distance = 1709.463 (km)
		Clustering duration = 2590.0 ms



3. Kmeans sub-clustering phase:
	Summary: 
		Total try KMeans times = 58
		No. cluster parent = 20
		Total no. cluster child = 58
		Total distance = 872.0 (km)
		Total time for clustering = 7006.0 ms



4. TSP phase:
	Summary: 
		Total route length = 867.0 (km)
		Total time computing TSP = 15465.0 ms
		Total cost = 580.0




More details in scenerios/details/20_vehicle_15_node_threshold.txt