
Description: Use TSP algorithm without KMeans

Vehicle 0:
	Route 0:
		Route: D20 -> C317 -> C237 -> C307 -> C306 -> C312 -> C82 -> C229 -> C389 -> C314 -> C318 -> C247 -> C217 -> C221 -> C243 -> C321 -> C12 -> C241 -> C226 -> C218 -> C422 -> C249 -> C7 -> C251 -> C303 -> C294 -> C245 -> C301
		Length: 12 km
		Cost: 54.12
	Route 1:
		Route: D16 -> C239 -> C242 -> C172 -> C240 -> C137 -> C1 -> C231 -> C439 -> C298 -> C297 -> C244 -> C125 -> C373 -> C67 -> C322 -> C382 -> C311 -> C16 -> C128 -> C319 -> C315 -> C396 -> C129 -> C411 -> C126 -> C54 -> C4 -> C415
		Length: 17 km
		Cost: 73.41
	Route 2:
		Route: D35 -> C103 -> C106 -> C19 -> C60 -> C20 -> C89 -> C86
		Length: 170 km
		Cost: 186.1
Vehicle 1:
	Route 0:
		Route: D27 -> C105 -> C107 -> C90 -> C449 -> C25 -> C24 -> C424 -> C210 -> C214 -> C78 -> C198 -> C205 -> C199 -> C215 -> C197 -> C196 -> C202
		Length: 45 km
		Cost: 198.9
	Route 1:
		Route: D28 -> C88 -> C104 -> C87 -> C101 -> C27 -> C388 -> C387 -> C380 -> C403 -> C386 -> C14 -> C15 -> C440 -> C377 -> C253 -> C270 -> C273 -> C272 -> C359
		Length: 151 km
		Cost: 704.93
Vehicle 2:
	Route 0:
		Route: D4 -> C357 -> C144 -> C152 -> C148 -> C61 -> C143 -> C356 -> C145 -> C151 -> C448 -> C351 -> C6 -> C406 -> C413 -> C121 -> C49 -> C354 -> C40 -> C0 -> C345 -> C48 -> C384 -> C133 -> C132 -> C59 -> C414
		Length: 22 km
		Cost: 125.85
	Route 1:
		Route: D27 -> C113 -> C112 -> C275 -> C37 -> C120 -> C8 -> C31 -> C438 -> C36 -> C118 -> C42 -> C350 -> C51 -> C41 -> C342 -> C22 -> C348 -> C99 -> C344 -> C337 -> C335 -> C91 -> C98 -> C93 -> C238 -> C326 -> C53 -> C368
		Length: 52 km
		Cost: 295.04
Vehicle 3:
	Route 0:
		Route: D17 -> C200 -> C204 -> C207 -> C203 -> C208 -> C211 -> C10 -> C333 -> C327 -> C332 -> C92 -> C64 -> C23 -> C94 -> C235 -> C412 -> C233 -> C309
		Length: 19 km
		Cost: 54.93
	Route 1:
		Route: D16 -> C186 -> C431 -> C2 -> C300 -> C169 -> C299 -> C154 -> C246 -> C220 -> C222 -> C426 -> C401 -> C308 -> C328 -> C234 -> C305 -> C228 -> C79
		Length: 14 km
		Cost: 37.04
Vehicle 4:
	Route 0:
		Route: D30 -> C378 -> C265 -> C266 -> C276 -> C277 -> C264 -> C358 -> C268 -> C75 -> C361 -> C259 -> C255 -> C261 -> C397 -> C65 -> C360 -> C427 -> C147 -> C362 -> C355
		Length: 36 km
		Cost: 103.65
	Route 1:
		Route: D38 -> C55 -> C325 -> C77 -> C127 -> C383 -> C408 -> C407 -> C336 -> C410 -> C44 -> C442 -> C416 -> C404 -> C39 -> C353 -> C5 -> C50 -> C367 -> C330 -> C43 -> C419 -> C58 -> C38 -> C117
		Length: 22 km
		Cost: 73.0
Vehicle 5:
	Route 0:
		Route: D4 -> C258 -> C71 -> C84 -> C437 -> C395 -> C409 -> C153 -> C338 -> C149 -> C432 -> C421 -> C56 -> C363 -> C347 -> C3 -> C130 -> C398 -> C63 -> C369 -> C394 -> C80 -> C135 -> C340 -> C365 -> C392 -> C140 -> C155
		Length: 22 km
		Cost: 72.3
	Route 1:
		Route: D41 -> C434 -> C164 -> C331 -> C323 -> C18 -> C161 -> C316 -> C85 -> C166 -> C162 -> C160 -> C189 -> C310 -> C163 -> C62 -> C400 -> C349 -> C142 -> C352 -> C341 -> C72 -> C339 -> C150 -> C68 -> C131 -> C52 -> C134 -> C146 -> C257 -> C343 -> C254
		Length: 33 km
		Cost: 116.57
Vehicle 6:
	Route 0:
		Route: D1 -> C346 -> C66 -> C433 -> C393 -> C159 -> C141 -> C156 -> C136 -> C193 -> C185 -> C195 -> C177 -> C191 -> C139 -> C370 -> C158 -> C157 -> C329 -> C138 -> C123 -> C366 -> C390 -> C122 -> C57 -> C444 -> C9 -> C124
		Length: 18 km
		Cost: 60.11
	Route 1:
		Route: D13 -> C96 -> C97 -> C95 -> C324 -> C227 -> C225 -> C252 -> C296 -> C224 -> C320 -> C232 -> C219 -> C230 -> C302 -> C236 -> C223 -> C248 -> C250 -> C405 -> C171
		Length: 22 km
		Cost: 75.31
Vehicle 7:
	Route 0:
		Route: D40 -> C30 -> C69 -> C371 -> C119 -> C73 -> C32 -> C430 -> C274 -> C267 -> C435 -> C263 -> C271 -> C269 -> C74 -> C399 -> C364 -> C262 -> C35 -> C29 -> C33 -> C34 -> C81 -> C47
		Length: 29 km
		Cost: 112.63
	Route 1:
		Route: D0 -> C391 -> C375 -> C428 -> C285 -> C11 -> C293 -> C292 -> C420 -> C282 -> C286 -> C287 -> C279 -> C291 -> C289 -> C280 -> C290 -> C284 -> C288
		Length: 14 km
		Cost: 50.45
Vehicle 8:
	Route 0:
		Route: D2 -> C83 -> C170 -> C188 -> C168 -> C184 -> C313 -> C179 -> C165 -> C174 -> C445 -> C167
		Length: 10 km
		Cost: 21.94
	Route 1:
		Route: D49 -> C372 -> C281 -> C447 -> C17 -> C376 -> C76 -> C283 -> C425 -> C334 -> C70 -> C175 -> C417 -> C181 -> C178 -> C28 -> C102 -> C183
		Length: 28 km
		Cost: 67.7
Vehicle 9:
	Route 0:
		Route: D48 -> C201 -> C209 -> C21 -> C216 -> C446 -> C213 -> C206 -> C212 -> C443 -> C418 -> C13 -> C100 -> C116 -> C26 -> C379 -> C187 -> C192 -> C182 -> C176 -> C180 -> C423 -> C194 -> C295
		Length: 54 km
		Cost: 236.37
	Route 1:
		Route: D29 -> C109 -> C110 -> C108 -> C278 -> C256 -> C429 -> C260 -> C374 -> C385 -> C46 -> C45 -> C304 -> C190 -> C441 -> C173 -> C111 -> C436 -> C381 -> C402 -> C115 -> C114
		Length: 237 km
		Cost: 1062.18
Total length: 1027 km
Total cost: 3782.5299999999993