
Description: Use TSP algorithm without KMeans

Vehicle 0:
	Route 0:
		Route: D38 -> C336 -> C407 -> C408 -> C415 -> C330 -> C4 -> C54 -> C325 -> C55 -> C77 -> C127 -> C383 -> C444 -> C57 -> C122 -> C366 -> C390 -> C123 -> C9 -> C124
		Length: 9 km
		Cost: 11.98
	Route 1:
		Route: D37 -> C182 -> C187 -> C192 -> C176 -> C180 -> C423 -> C194 -> C295 -> C301 -> C426 -> C401 -> C308 -> C328 -> C234 -> C305 -> C245 -> C294
		Length: 10 km
		Cost: 13.05
Vehicle 1:
	Route 0:
		Route: D35 -> C86 -> C103 -> C106 -> C107 -> C105 -> C112 -> C113 -> C378 -> C265 -> C266 -> C276 -> C277 -> C264 -> C358 -> C268 -> C75 -> C361 -> C259
		Length: 129 km
		Cost: 419.62
	Route 1:
		Route: D16 -> C431 -> C186 -> C2 -> C300 -> C445 -> C167 -> C242 -> C239 -> C246 -> C220 -> C222 -> C405 -> C230 -> C219 -> C302 -> C236 -> C223 -> C248 -> C250 -> C297 -> C439
		Length: 11 km
		Cost: 41.75
Vehicle 2:
	Route 0:
		Route: D3 -> C443 -> C212 -> C216 -> C446 -> C213 -> C206 -> C78 -> C198 -> C205 -> C214 -> C210 -> C209 -> C424
		Length: 16 km
		Cost: 46.51
	Route 1:
		Route: D9 -> C252 -> C296 -> C224 -> C225 -> C320 -> C232 -> C228 -> C79 -> C304 -> C168 -> C184 -> C313
		Length: 10 km
		Cost: 29.19
Vehicle 3:
	Route 0:
		Route: D13 -> C98 -> C93 -> C238 -> C321 -> C243 -> C12 -> C241 -> C226 -> C218 -> C422 -> C249 -> C7 -> C251 -> C303
		Length: 8 km
		Cost: 7.47
	Route 1:
		Route: D0 -> C385 -> C374 -> C260 -> C429 -> C359 -> C253 -> C270 -> C273 -> C272 -> C427 -> C147 -> C362 -> C355
		Length: 26 km
		Cost: 23.02
Vehicle 4:
	Route 0:
		Route: D8 -> C39 -> C353 -> C29 -> C33 -> C34 -> C81 -> C47 -> C367 -> C384 -> C48 -> C345 -> C40 -> C354 -> C49 -> C121
		Length: 9 km
		Cost: 30.95
	Route 1:
		Route: D1 -> C80 -> C135 -> C340 -> C365 -> C392 -> C140 -> C155 -> C157 -> C329 -> C138 -> C150 -> C68 -> C131 -> C339 -> C394
		Length: 11 km
		Cost: 38.82
Vehicle 5:
	Route 0:
		Route: D40 -> C6 -> C406 -> C413 -> C448 -> C351 -> C145 -> C356 -> C61 -> C148
		Length: 6 km
		Cost: 23.6
	Route 1:
		Route: D38 -> C133 -> C132 -> C59 -> C414 -> C43 -> C91 -> C419 -> C58 -> C335 -> C337 -> C22 -> C342
		Length: 8 km
		Cost: 34.89
Vehicle 6:
	Route 0:
		Route: D40 -> C275 -> C37 -> C119 -> C73 -> C32 -> C430 -> C274 -> C267 -> C435 -> C263 -> C271 -> C269 -> C74 -> C357 -> C144 -> C152 -> C143 -> C151 -> C0 -> C50 -> C404 -> C3 -> C130 -> C398 -> C421 -> C432 -> C338 -> C149 -> C63 -> C369
		Length: 24 km
		Cost: 42.26
	Route 1:
		Route: D15 -> C42 -> C350 -> C51 -> C41 -> C97 -> C95 -> C38 -> C117 -> C36 -> C118 -> C438 -> C46 -> C45 -> C31 -> C8 -> C30 -> C69 -> C371 -> C35 -> C5 -> C410 -> C44 -> C442 -> C416 -> C52 -> C134 -> C72
		Length: 33 km
		Cost: 55.23
Vehicle 7:
	Route 0:
		Route: D46 -> C324 -> C327 -> C333 -> C64 -> C332 -> C92 -> C348 -> C99 -> C344 -> C23 -> C94 -> C235 -> C312 -> C82
		Length: 11 km
		Cost: 37.56
	Route 1:
		Route: D27 -> C90 -> C449 -> C25 -> C24 -> C120 -> C262 -> C399 -> C364 -> C65
		Length: 43 km
		Cost: 107.91
Vehicle 8:
	Route 0:
		Route: D49 -> C372 -> C281 -> C11 -> C293 -> C292 -> C420 -> C282 -> C286 -> C287 -> C279 -> C291 -> C289 -> C280 -> C290 -> C284 -> C288 -> C278 -> C285 -> C375 -> C391 -> C428 -> C447 -> C17 -> C376 -> C76 -> C283 -> C425 -> C334 -> C70 -> C175 -> C191
		Length: 33 km
		Cost: 60.24
	Route 1:
		Route: D5 -> C418 -> C13 -> C100 -> C116 -> C26 -> C379 -> C83 -> C170 -> C188 -> C165 -> C179 -> C174 -> C172 -> C240 -> C137 -> C1 -> C231 -> C298 -> C244 -> C125 -> C373 -> C67 -> C154 -> C299 -> C160 -> C189 -> C310 -> C163 -> C62 -> C400
		Length: 58 km
		Cost: 99.54
Vehicle 9:
	Route 0:
		Route: D13 -> C396 -> C129 -> C411 -> C315 -> C319 -> C16 -> C128 -> C311 -> C382 -> C322 -> C316 -> C161 -> C164 -> C434 -> C331 -> C323 -> C18 -> C85 -> C166 -> C162
		Length: 11 km
		Cost: 14.61
	Route 1:
		Route: D34 -> C115 -> C114 -> C386 -> C14 -> C15 -> C440 -> C377 -> C360 -> C258 -> C341 -> C142 -> C343 -> C417 -> C181 -> C178 -> C169 -> C183 -> C28 -> C102
		Length: 75 km
		Cost: 91.81
Vehicle 10:
	Route 0:
		Route: D20 -> C317 -> C237 -> C307 -> C306 -> C412 -> C389 -> C314 -> C318 -> C247 -> C217 -> C221 -> C227 -> C309
		Length: 7 km
		Cost: 26.53
	Route 1:
		Route: D13 -> C368 -> C126 -> C53 -> C326 -> C96 -> C233 -> C229 -> C171 -> C190 -> C441 -> C173
		Length: 20 km
		Cost: 61.13
Vehicle 11:
	Route 0:
		Route: D48 -> C201 -> C200 -> C204 -> C207 -> C203 -> C208 -> C211 -> C10 -> C196 -> C202
		Length: 14 km
		Cost: 61.7
	Route 1:
		Route: D22 -> C89 -> C101 -> C27 -> C388 -> C403 -> C199 -> C215 -> C197 -> C21 -> C19 -> C60 -> C20
		Length: 130 km
		Cost: 737.25
Vehicle 12:
	Route 0:
		Route: D19 -> C146 -> C363 -> C347 -> C56 -> C409 -> C153 -> C437 -> C395 -> C71 -> C84 -> C261 -> C255 -> C397
		Length: 13 km
		Cost: 15.63
	Route 1:
		Route: D28 -> C87 -> C104 -> C88 -> C111
		Length: 151 km
		Cost: 62.08
Vehicle 13:
	Route 0:
		Route: D33 -> C380 -> C387 -> C402 -> C381 -> C436 -> C109 -> C110 -> C108 -> C256 -> C254 -> C257 -> C352 -> C349 -> C346
		Length: 107 km
		Cost: 115.82
Vehicle 14:
	Route 0:
		Route: D41 -> C156 -> C136 -> C193 -> C185 -> C195 -> C177 -> C139 -> C370 -> C141 -> C159 -> C158 -> C393 -> C433 -> C66
		Length: 12 km
		Cost: 39.28
Total length: 995 km
Total cost: 2349.4300000000003