
Description: Use TSP algorithm without KMeans

Vehicle 0:
	Route 0:
		Route: D31 -> C162 -> C160 -> C166 -> C85 -> C189 -> C316 -> C161 -> C164 -> C434 -> C331 -> C323 -> C18 -> C156 -> C136
		Length: 7 km
		Cost: 42.95
	Route 1:
		Route: D49 -> C425 -> C376 -> C76 -> C283 -> C372 -> C281 -> C256 -> C254 -> C257 -> C352 -> C349 -> C346 -> C66 -> C433 -> C140
		Length: 17 km
		Cost: 121.0
Vehicle 1:
	Route 0:
		Route: D0 -> C260 -> C374 -> C385 -> C429 -> C391 -> C375 -> C428 -> C285 -> C11 -> C293 -> C292 -> C420 -> C282 -> C286 -> C287 -> C279 -> C291 -> C289 -> C280 -> C290 -> C284 -> C288 -> C278 -> C447 -> C17
		Length: 28 km
		Cost: 202.93
	Route 1:
		Route: D31 -> C185 -> C193 -> C195 -> C177 -> C191 -> C139 -> C370 -> C141 -> C159 -> C158 -> C393 -> C142 -> C392 -> C135 -> C340 -> C365 -> C150 -> C68 -> C131 -> C329 -> C157 -> C138
		Length: 15 km
		Cost: 97.32
Vehicle 2:
	Route 0:
		Route: D3 -> C208 -> C203 -> C207 -> C211 -> C10 -> C196 -> C202 -> C199 -> C215 -> C197 -> C204 -> C200 -> C21 -> C210 -> C214 -> C78 -> C198 -> C205 -> C209 -> C424 -> C201 -> C216 -> C446 -> C213 -> C206 -> C212 -> C443 -> C418 -> C13 -> C100 -> C116
		Length: 61 km
		Cost: 417.95
	Route 1:
		Route: D49 -> C102 -> C28 -> C178 -> C169 -> C2 -> C431 -> C186 -> C300 -> C445 -> C167 -> C242 -> C239 -> C246 -> C230 -> C219 -> C302 -> C236 -> C223 -> C248 -> C250 -> C297 -> C439 -> C231 -> C298 -> C244 -> C125 -> C373 -> C67 -> C322
		Length: 23 km
		Cost: 153.66
Vehicle 3:
	Route 0:
		Route: D19 -> C56 -> C363 -> C347 -> C3 -> C130 -> C398 -> C421 -> C432 -> C338 -> C149 -> C63 -> C369 -> C394 -> C80
		Length: 8 km
		Cost: 37.05
	Route 1:
		Route: D16 -> C174 -> C313 -> C179 -> C165 -> C172 -> C240 -> C137 -> C1 -> C405 -> C228 -> C79 -> C304 -> C296 -> C252
		Length: 13 km
		Cost: 66.05
Vehicle 4:
	Route 0:
		Route: D28 -> C88 -> C104 -> C87 -> C101 -> C27 -> C388 -> C387 -> C380 -> C403 -> C386 -> C14 -> C15 -> C440 -> C377 -> C253 -> C270 -> C273 -> C272
		Length: 146 km
		Cost: 794.33
	Route 1:
		Route: D8 -> C5 -> C367 -> C43 -> C91 -> C98 -> C93 -> C238 -> C321 -> C243 -> C12 -> C241 -> C226 -> C218 -> C221 -> C217
		Length: 14 km
		Cost: 88.93
Vehicle 5:
	Route 0:
		Route: D45 -> C171 -> C220 -> C222 -> C301 -> C426 -> C401 -> C308 -> C328 -> C234 -> C305 -> C245 -> C294 -> C303 -> C251 -> C7 -> C249 -> C422
		Length: 9 km
		Cost: 45.18
	Route 1:
		Route: D12 -> C52 -> C134 -> C339 -> C341 -> C72 -> C343 -> C155 -> C123 -> C366 -> C390 -> C122 -> C57 -> C444
		Length: 16 km
		Cost: 71.05
Vehicle 6:
	Route 0:
		Route: D19 -> C442 -> C416 -> C404 -> C0 -> C345 -> C48 -> C384 -> C133 -> C132 -> C59 -> C414 -> C330 -> C415 -> C4 -> C54 -> C408 -> C407 -> C336 -> C410 -> C44 -> C50 -> C354 -> C49
		Length: 16 km
		Cost: 105.51
	Route 1:
		Route: D13 -> C368 -> C126 -> C53 -> C326 -> C396 -> C129 -> C411 -> C315 -> C319 -> C16 -> C128 -> C311 -> C382 -> C124 -> C9 -> C62 -> C400 -> C163 -> C310 -> C181 -> C417 -> C175 -> C70 -> C334 -> C183
		Length: 28 km
		Cost: 204.79
Vehicle 7:
	Route 0:
		Route: D30 -> C265 -> C266 -> C276 -> C277 -> C264 -> C358 -> C268 -> C75 -> C361 -> C259 -> C255 -> C261 -> C397
		Length: 21 km
		Cost: 92.28
	Route 1:
		Route: D7 -> C23 -> C94 -> C235 -> C247 -> C324 -> C96 -> C337 -> C335 -> C97 -> C95 -> C419 -> C58
		Length: 9 km
		Cost: 42.02
Vehicle 8:
	Route 0:
		Route: D15 -> C350 -> C51 -> C41 -> C342 -> C22 -> C348 -> C99 -> C344 -> C64 -> C333 -> C327
		Length: 6 km
		Cost: 21.73
	Route 1:
		Route: D33 -> C402 -> C381 -> C436 -> C109 -> C110 -> C108 -> C111 -> C299 -> C154 -> C225 -> C224 -> C232 -> C233 -> C309 -> C227 -> C332 -> C92 -> C46 -> C45
		Length: 137 km
		Cost: 659.27
Vehicle 9:
	Route 0:
		Route: D40 -> C73 -> C32 -> C430 -> C274 -> C267 -> C435 -> C263 -> C271 -> C269 -> C74 -> C357 -> C144 -> C152 -> C148 -> C61 -> C143 -> C356 -> C145 -> C151 -> C448
		Length: 16 km
		Cost: 103.52
	Route 1:
		Route: D34 -> C115 -> C114 -> C89 -> C399 -> C262 -> C146 -> C55 -> C325 -> C77 -> C127 -> C383 -> C47 -> C359 -> C86
		Length: 198 km
		Cost: 1044.94
Vehicle 10:
	Route 0:
		Route: D2 -> C188 -> C170 -> C83 -> C187 -> C192 -> C182 -> C176 -> C180 -> C423 -> C194 -> C295 -> C168 -> C184
		Length: 12 km
		Cost: 88.07
Vehicle 11:
	Route 0:
		Route: D27 -> C90 -> C449 -> C25 -> C24 -> C107 -> C105 -> C112 -> C113 -> C378 -> C275 -> C37 -> C119 -> C371 -> C69 -> C30
		Length: 67 km
		Cost: 418.2
Vehicle 12:
	Route 0:
		Route: D6 -> C60 -> C20 -> C19 -> C379 -> C26 -> C173 -> C441 -> C190 -> C320 -> C306 -> C237 -> C317 -> C412 -> C307 -> C312 -> C82 -> C229 -> C389 -> C314 -> C318
		Length: 69 km
		Cost: 411.5
Vehicle 13:
	Route 0:
		Route: D35 -> C106 -> C103 -> C120 -> C8 -> C31 -> C438 -> C36 -> C118 -> C42 -> C38 -> C117 -> C34 -> C81 -> C33 -> C29 -> C353 -> C39 -> C40 -> C121 -> C413 -> C351 -> C6 -> C406 -> C35
		Length: 72 km
		Cost: 463.15
Vehicle 14:
	Route 0:
		Route: D30 -> C364 -> C427 -> C147 -> C362 -> C355 -> C84 -> C437 -> C395 -> C71 -> C65 -> C360 -> C258 -> C409 -> C153
		Length: 23 km
		Cost: 164.26
Total length: 1031 km
Total cost: 5957.640000000001