
Description: Use TSP algorithm without KMeans

Vehicle 0:
	Route 0:
		Route: D29 -> C290 -> C284 -> C287 -> C279 -> C291 -> C289 -> C280 -> C293 -> C292 -> C420 -> C282 -> C286 -> C11 -> C285 -> C375 -> C391
		Length: 10 km
		Cost: 19.51
Vehicle 1:
	Route 0:
		Route: D33 -> C402 -> C381 -> C380 -> C387 -> C403 -> C386 -> C14 -> C15 -> C440 -> C377 -> C253 -> C270 -> C273 -> C272 -> C358 -> C268 -> C75 -> C361 -> C259 -> C255 -> C261 -> C397 -> C65 -> C360 -> C427 -> C147 -> C362 -> C355 -> C144
		Length: 88 km
		Cost: 576.1
Vehicle 2:
	Route 0:
		Route: D40 -> C30 -> C69 -> C371 -> C119 -> C73 -> C32 -> C430 -> C274 -> C267 -> C435 -> C263 -> C271 -> C269 -> C74 -> C357 -> C152 -> C148 -> C61 -> C143 -> C356
		Length: 18 km
		Cost: 138.64
Vehicle 3:
	Route 0:
		Route: D13 -> C132 -> C59 -> C414 -> C330 -> C415 -> C4 -> C54 -> C408 -> C407 -> C336 -> C410 -> C44 -> C442 -> C416 -> C404 -> C0 -> C345
		Length: 9 km
		Cost: 41.43
Vehicle 4:
	Route 0:
		Route: D49 -> C376 -> C76 -> C447 -> C17 -> C372 -> C281 -> C256 -> C254 -> C257 -> C352 -> C349 -> C346 -> C66 -> C433 -> C140 -> C155
		Length: 11 km
		Cost: 43.4
Vehicle 5:
	Route 0:
		Route: D46 -> C238 -> C93 -> C324 -> C321 -> C243 -> C12 -> C241 -> C226 -> C218 -> C422 -> C249 -> C7 -> C251 -> C303
		Length: 8 km
		Cost: 31.76
Vehicle 6:
	Route 0:
		Route: D49 -> C425 -> C334 -> C70 -> C175 -> C191 -> C195 -> C177 -> C139 -> C370 -> C141 -> C156 -> C136 -> C193 -> C185 -> C189 -> C85 -> C166 -> C162 -> C160 -> C310 -> C316 -> C161
		Length: 17 km
		Cost: 35.33
Vehicle 7:
	Route 0:
		Route: D15 -> C22 -> C342 -> C97 -> C41 -> C350 -> C51 -> C42 -> C36 -> C118 -> C438 -> C117 -> C38 -> C348 -> C99 -> C344
		Length: 11 km
		Cost: 24.05
Vehicle 8:
	Route 0:
		Route: D38 -> C367 -> C384 -> C48 -> C133 -> C43 -> C91 -> C98 -> C335 -> C337 -> C96 -> C95 -> C419 -> C58 -> C368 -> C126 -> C53 -> C326 -> C396
		Length: 14 km
		Cost: 28.03
Vehicle 9:
	Route 0:
		Route: D45 -> C176 -> C180 -> C423 -> C194 -> C295 -> C301 -> C426 -> C401 -> C308 -> C328 -> C234 -> C305 -> C245 -> C294 -> C222 -> C405 -> C230 -> C219 -> C302 -> C236 -> C223 -> C248 -> C250 -> C297 -> C439 -> C231 -> C298 -> C244 -> C125 -> C373 -> C67 -> C322 -> C382 -> C311 -> C16 -> C128
		Length: 19 km
		Cost: 149.92
Vehicle 10:
	Route 0:
		Route: D29 -> C428 -> C278 -> C288 -> C108 -> C283 -> C102 -> C28 -> C178 -> C169 -> C2 -> C431 -> C186
		Length: 35 km
		Cost: 224.76
Vehicle 11:
	Route 0:
		Route: D8 -> C121 -> C49 -> C354 -> C40 -> C353 -> C39 -> C29 -> C33 -> C34 -> C81 -> C47 -> C5 -> C413 -> C448 -> C351 -> C145 -> C151 -> C363
		Length: 14 km
		Cost: 23.43
Vehicle 12:
	Route 0:
		Route: D5 -> C116 -> C26 -> C379 -> C443 -> C212 -> C216 -> C446 -> C213 -> C206 -> C78 -> C198 -> C205 -> C214
		Length: 25 km
		Cost: 188.54
Vehicle 13:
	Route 0:
		Route: D40 -> C275 -> C37 -> C120 -> C8 -> C31 -> C46 -> C45 -> C64 -> C333 -> C327 -> C247 -> C318 -> C217 -> C221 -> C227 -> C309 -> C233
		Length: 24 km
		Cost: 43.21
Vehicle 14:
	Route 0:
		Route: D16 -> C137 -> C1 -> C239 -> C242 -> C172 -> C240 -> C299 -> C154 -> C246 -> C220 -> C171 -> C168 -> C184 -> C313 -> C179 -> C165 -> C174 -> C445 -> C167 -> C300 -> C183 -> C181 -> C417
		Length: 20 km
		Cost: 134.33
Vehicle 15:
	Route 0:
		Route: D41 -> C331 -> C323 -> C18 -> C434 -> C164 -> C163 -> C124 -> C444 -> C57 -> C122 -> C366 -> C390 -> C123 -> C9 -> C62 -> C400 -> C158 -> C393 -> C159 -> C142 -> C392 -> C80 -> C135 -> C340 -> C365 -> C150 -> C63 -> C149
		Length: 19 km
		Cost: 133.48
Vehicle 16:
	Route 0:
		Route: D32 -> C411 -> C129 -> C315 -> C319 -> C127 -> C383 -> C77 -> C325 -> C55 -> C50 -> C3 -> C130 -> C398 -> C421 -> C432 -> C338 -> C409 -> C153 -> C437 -> C395 -> C71 -> C84 -> C134
		Length: 21 km
		Cost: 140.25
Vehicle 17:
	Route 0:
		Route: D48 -> C196 -> C202 -> C211 -> C10 -> C207 -> C203 -> C208 -> C204 -> C200 -> C21 -> C210 -> C209 -> C424 -> C201 -> C199 -> C215 -> C197 -> C92 -> C332 -> C23 -> C94 -> C235 -> C312 -> C82 -> C237 -> C317 -> C412 -> C307
		Length: 40 km
		Cost: 281.57
Vehicle 18:
	Route 0:
		Route: D6 -> C20 -> C60 -> C19 -> C24 -> C25 -> C449 -> C90 -> C107 -> C105 -> C112 -> C113 -> C378 -> C265 -> C266 -> C276 -> C277 -> C264 -> C399
		Length: 102 km
		Cost: 792.45
Vehicle 19:
	Route 0:
		Route: D33 -> C27 -> C101 -> C388 -> C436 -> C109 -> C110 -> C111 -> C170 -> C188 -> C83 -> C187 -> C192 -> C182 -> C441 -> C190 -> C173 -> C320 -> C306 -> C389 -> C314 -> C229 -> C232 -> C225 -> C252 -> C296 -> C224 -> C228 -> C79 -> C304 -> C329
		Length: 156 km
		Cost: 371.49
Vehicle 20:
	Route 0:
		Route: D34 -> C115 -> C114 -> C89 -> C87 -> C104 -> C88 -> C106 -> C103 -> C35 -> C406 -> C6 -> C262 -> C364 -> C258 -> C374
		Length: 240 km
		Cost: 1571.85
Vehicle 21:
	Route 0:
		Route: D5 -> C13 -> C418 -> C100 -> C343 -> C341 -> C72 -> C394 -> C369 -> C339 -> C68 -> C131 -> C138 -> C157 -> C52 -> C56 -> C146 -> C347 -> C260 -> C429 -> C385 -> C359 -> C86
		Length: 154 km
		Cost: 848.72
Vehicle 22:
Vehicle 23:
Vehicle 24:
Vehicle 25:
Vehicle 26:
Vehicle 27:
Vehicle 28:
Vehicle 29:
Vehicle 30:
Vehicle 31:
Vehicle 32:
Vehicle 33:
Vehicle 34:
Vehicle 35:
Vehicle 36:
Vehicle 37:
Vehicle 38:
Vehicle 39:
Total length: 1055 km
Total cost: 5842.250000000001